<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="this指针问题总结this实例代码1234567891011121314151617181920212223242526272829// 定义一个全局变量var type = &amp;quot;全局&amp;quot;;  // 定义函数aafunction aa () &amp;#123;	var type = &amp;apos;局部&amp;apos;;	console.log(this.type);&amp;#125;aa(); /">
<meta name="keywords" content="-this">
<meta property="og:type" content="article">
<meta property="og:title" content="this指针问题总结">
<meta property="og:url" content="http://yoursite.com/2019/04/15/this指针问题总结/index.html">
<meta property="og:site_name" content="CrissWuBlog">
<meta property="og:description" content="this指针问题总结this实例代码1234567891011121314151617181920212223242526272829// 定义一个全局变量var type = &amp;quot;全局&amp;quot;;  // 定义函数aafunction aa () &amp;#123;	var type = &amp;apos;局部&amp;apos;;	console.log(this.type);&amp;#125;aa(); /">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T12:41:04.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this指针问题总结">
<meta name="twitter:description" content="this指针问题总结this实例代码1234567891011121314151617181920212223242526272829// 定义一个全局变量var type = &amp;quot;全局&amp;quot;;  // 定义函数aafunction aa () &amp;#123;	var type = &amp;apos;局部&amp;apos;;	console.log(this.type);&amp;#125;aa(); /">



  <link rel="alternate" href="/atom.xml" title="CrissWuBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/15/this指针问题总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>this指针问题总结 | CrissWuBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrissWuBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">成為一個厲害得普通人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/this指针问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Criss Wu">
      <meta itemprop="description" content="业精于勤,荒于嬉;行成于思,毁于随.">
      <meta itemprop="image" content="/images/tongren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrissWuBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this指针问题总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 20:35:39 / 修改时间：20:41:04" itemprop="dateCreated datePublished" datetime="2019-04-15T20:35:39+08:00">2019-04-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/this指针/" itemprop="url" rel="index"><span itemprop="name">this指针</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="this指针问题总结"><a href="#this指针问题总结" class="headerlink" title="this指针问题总结"></a>this指针问题总结</h2><h3 id="this实例代码"><a href="#this实例代码" class="headerlink" title="this实例代码"></a>this实例代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个全局变量</span><br><span class="line">var type = &quot;全局&quot;; </span><br><span class="line"> </span><br><span class="line">// 定义函数aa</span><br><span class="line">function aa () &#123;</span><br><span class="line">	var type = &apos;局部&apos;;</span><br><span class="line">	console.log(this.type);</span><br><span class="line">&#125;</span><br><span class="line">aa(); // &quot;全局&quot;</span><br><span class="line"> </span><br><span class="line">// 定义对象bb</span><br><span class="line">var bb = &#123;</span><br><span class="line">	type: &apos;局部&apos;,</span><br><span class="line">	getType: function () &#123;</span><br><span class="line">		console.log(this.type)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">bb.getType(); // “局部”</span><br><span class="line"> </span><br><span class="line">// 定义对象cc</span><br><span class="line">var cc = &#123;</span><br><span class="line">	type: &apos;局部&apos;,</span><br><span class="line">	getType: function () &#123;</span><br><span class="line">		return function () &#123;</span><br><span class="line">			return this.type</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">cc.getType(); // “全局”（非严格模式下）</span><br></pre></td></tr></table></figure>
<ol>
<li>第一个函数的运行在全局环境中.所以this指向window.</li>
<li>bb是一个对象,当函数作为一个对象的方法被调用时,this指向调用的对象</li>
<li>cc第三个比较复杂,这个和JS的活动对象有关。每个函数在被调用时，其活动对象都会自动取得两个特殊变量：this和arguments。内部函数在搜索这两个变量时，只会搜索其活动对象为止，活动对象为当前所在执行环境的变量对象，当前所在的执行环境是一个立即执行的匿名函数，变量对象里并没有this.type，所以this还是指向window。</li>
</ol>
<h3 id="改变this的几种方法"><a href="#改变this的几种方法" class="headerlink" title="改变this的几种方法**"></a>改变this的几种方法**</h3><p><strong>1.apply()接收两个参数,一作用域,二是参数(可以是数组也可以是arguments对象)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function test (test1, test2) &#123;</span><br><span class="line">console.log(test1 + test2);</span><br><span class="line">&#125;</span><br><span class="line">function applyTest1 (test1, test2) &#123;</span><br><span class="line">return test.apply(this, [test1, test2]); // 传入数组</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function applyTest2 (test1, test2) &#123;</span><br><span class="line">return test.apply(this, arguments); // 传入arguments</span><br><span class="line">&#125;</span><br><span class="line">applyTest1 (50, 50); // 100</span><br><span class="line">applyTest2 (50, 50); // 100</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这个例子里将test函数的this指向了applyTest系列函数，同时参数为applyTest系列函数传入的参数为数组和arguments对象都可以正常执行并返回正确的结果。</li>
</ul>
<p><strong>2.call()</strong></p>
<ul>
<li><p>call()的使用和apply()基本是一样的，不同的是参数的传递，call()必须明确的传入每一个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function test (test1, test2) &#123;</span><br><span class="line">console.log(test1 + test2);</span><br><span class="line">&#125;</span><br><span class="line">function applyTest1 (test1, test2) &#123;</span><br><span class="line">return test.call(this, test1, test2); // 明确传入参数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当然，传递参数并不是apply()和call()真正的用武之地，其真正强大的地方还是在于通过传入作用域来扩充函数赖以运行的作用域。通过传入的作用域不同，来改变函数的this指向.</p>
</li>
</ul>
<h3 id="call-方法和apply-方法的区别"><a href="#call-方法和apply-方法的区别" class="headerlink" title="call()方法和apply()方法的区别."></a>call()方法和apply()方法的区别.</h3><ul>
<li>相同点: 都用来改变this的指向 都是调用一个对象的方法,(功能相同)</li>
<li>例如： B.call(A, args1,args2);即A对象调用B对象的方法 F.apply(G, arguments);即G对象应用F对象的方法</li>
<li>不同点: 参数书写方式不同.<ul>
<li>call()第一个参数是this需要指向的对象.后来是参数列表,可以是任意类型的值.当第一个参数为null/undefined时.默认指向window.</li>
<li>apply():第一个参数是this所要指向的对象.第二个参数是一个数组.</li>
</ul>
</li>
</ul>
<h3 id="call和bind区别"><a href="#call和bind区别" class="headerlink" title="call和bind区别"></a>call和bind区别</h3><ul>
<li>相同点:都是用来改变this的指向</li>
<li>不同点:call改变this指向后,会立即执行函数,bind改过this后,不执行函数,会返回一个绑定新this的函数.需要手动调用</li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><ul>
<li>call的应用</li>
<li>利用call()来判断数据类型</li>
<li><p>在判断数据类形式使用typeof，一般不是太准确的，我们可以使用Object.prototype.toString.call()方法来判断一个数据的数据类型.</p>
</li>
<li><p>使用apply可以找出数组中的最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [2,4,5,1];</span><br><span class="line">console.log(Math.max.apply(arr,[2,4,5,1]));</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意:Math是一个对象, 第一个arr表示让arr借用max这个方法,相当于替换了Math对象.第二个参数是数组.</p>
</li>
<li>apply(执行的操作)1.执行Math.max[1,2,3,5];2.把内部的this改成arr</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this/" rel="tag"><i class="fa fa-tag"></i> -this</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/js常用字符串方法总结归纳/" rel="next" title="js常用字符串方法总结归纳">
                <i class="fa fa-chevron-left"></i> js常用字符串方法总结归纳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/js执行上下文理解/" rel="prev" title="js执行上下文理解">
                js执行上下文理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tongren.jpg" alt="Criss Wu">
            
              <p class="site-author-name" itemprop="name">Criss Wu</p>
              <div class="site-description motion-element" itemprop="description">业精于勤,荒于嬉;行成于思,毁于随.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/a173423664" title="GitHub &rarr; https://github.com/a173423664" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:458713765@qq.com" title="E-Mail &rarr; mailto:458713765@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/bufanweb" title="Google &rarr; https://me.csdn.net/bufanweb" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this指针问题总结"><span class="nav-number">1.</span> <span class="nav-text">this指针问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this实例代码"><span class="nav-number">1.1.</span> <span class="nav-text">this实例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变this的几种方法"><span class="nav-number">1.2.</span> <span class="nav-text">改变this的几种方法**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-方法和apply-方法的区别"><span class="nav-number">1.3.</span> <span class="nav-text">call()方法和apply()方法的区别.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call和bind区别"><span class="nav-number">1.4.</span> <span class="nav-text">call和bind区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.5.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

 <script type="text/javascript" src="/js/love.js"></script>
