<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="区分伪类与伪元素一:伪类1:定义:  css伪类用于向某些选择器添加特殊效果(本质还是一个类,因此主要作用仍然是用来选择元素而后设定具体的样式) 伪类其实与普通css类相似,可以为已有的元素添加样式,但是他只有在处于DOM无法描述的状态才能为文档树中的元素添加样式,所以称其为伪类.(这种文档树无法描述的状态是什么呢?,当一个元素在用户不同行为下,就变化成不同的状态这个行为的变化dom就无法描述,就">
<meta name="keywords" content="伪类">
<meta property="og:type" content="article">
<meta property="og:title" content="区分伪类与伪元素">
<meta property="og:url" content="http://yoursite.com/2019/04/19/区分伪类与伪元素/index.html">
<meta property="og:site_name" content="CrissWuBlog">
<meta property="og:description" content="区分伪类与伪元素一:伪类1:定义:  css伪类用于向某些选择器添加特殊效果(本质还是一个类,因此主要作用仍然是用来选择元素而后设定具体的样式) 伪类其实与普通css类相似,可以为已有的元素添加样式,但是他只有在处于DOM无法描述的状态才能为文档树中的元素添加样式,所以称其为伪类.(这种文档树无法描述的状态是什么呢?,当一个元素在用户不同行为下,就变化成不同的状态这个行为的变化dom就无法描述,就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T01:30:33.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区分伪类与伪元素">
<meta name="twitter:description" content="区分伪类与伪元素一:伪类1:定义:  css伪类用于向某些选择器添加特殊效果(本质还是一个类,因此主要作用仍然是用来选择元素而后设定具体的样式) 伪类其实与普通css类相似,可以为已有的元素添加样式,但是他只有在处于DOM无法描述的状态才能为文档树中的元素添加样式,所以称其为伪类.(这种文档树无法描述的状态是什么呢?,当一个元素在用户不同行为下,就变化成不同的状态这个行为的变化dom就无法描述,就">



  <link rel="alternate" href="/atom.xml" title="CrissWuBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/区分伪类与伪元素/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区分伪类与伪元素 | CrissWuBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrissWuBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">成為一個厲害得普通人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/区分伪类与伪元素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Criss Wu">
      <meta itemprop="description" content="业精于勤,荒于嬉;行成于思,毁于随.">
      <meta itemprop="image" content="/images/tongren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrissWuBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区分伪类与伪元素

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 07:36:48 / 修改时间：09:30:33" itemprop="dateCreated datePublished" datetime="2019-04-19T07:36:48+08:00">2019-04-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS选择器/" itemprop="url" rel="index"><span itemprop="name">CSS选择器</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区分伪类与伪元素"><a href="#区分伪类与伪元素" class="headerlink" title="区分伪类与伪元素"></a>区分伪类与伪元素</h2><h3 id="一-伪类"><a href="#一-伪类" class="headerlink" title="一:伪类"></a>一:伪类</h3><p><strong>1:定义:</strong></p>
<ul>
<li>css伪类用于向某些选择器添加特殊效果(本质还是一个类,因此主要作用仍然是用来选择元素而后设定具体的样式)</li>
<li>伪类其实与普通css类相似,可以为已有的元素添加样式,但是他只有在处于DOM无法描述的状态才能为文档树中的元素添加样式,所以称其为伪类.(这种文档树无法描述的状态是什么呢?,当一个元素在用户不同行为下,就变化成不同的状态这个行为的变化dom就无法描述,就要产生伪类,来为一些选择器添加特殊的效果)</li>
<li>应用场景:用户的交互动作(悬停,激活)等会导致元素状态发生变化,这时class对这些动态变化无能为力</li>
</ul>
<p><strong>2.什么是文档树(DOM)?</strong></p>
<ul>
<li>DOM实际上是以面向对象的方式描述的文档模型,DOM定义了表示修改文档所需的对象,这些对象的行为和属性,以及这些对象之间的关系,所以可以把DOM认为是页面上数据与结构的一个树形表示.</li>
</ul>
<p><strong>3.伪类选择器有哪些:</strong></p>
<ol>
<li>:link向未被选中的链接添加样式</li>
<li>:visited向已被访问过的链接添加样式</li>
<li>:hover当鼠标悬浮在元素时,向元素添加样式(没有特别指定是链接,所以这个标签被大量用于定义任何一个块/行元素在鼠标经过时的样式)</li>
<li>:active向被激活的元素添加样式(当鼠标点击时的样式,要主要是点击时的样式变化,这个也不是只有超链接才能用的伪类选择器)</li>
<li>:focus向用于键盘输入焦点的元素添加样式(比如input输入框鼠标点击时产生背景颜色的变化,注意是键盘输入焦点,有些浏览器不支持)</li>
<li>:first-child<ul>
<li>用于匹配父元素中的第一个元素.例如E:first-child,找的是E元素，E元素必须是他的父元素的第一位元素(扩展:nth-child(n))用于匹配父元素的第n个元素E,这个父元素必须是元素E的父元素</li>
</ul>
</li>
<li>:lang向带有指定lang属性的元素添加样式,（在标签中设置lang的属性，在样式表中对这种确切lang属性值的元素进行样式的设定，即使你有能力为不同的语言定义特殊的规则）</li>
</ol>
<p><strong>4.注意:</strong></p>
<ul>
<li>伪类选择器:”link”和”visited”只能用于定义链接的未被访问的样式和已被访问过的样式</li>
<li>伪类选择器: “hover”和:active可以用于定义任何一个块或行元素在鼠标经过时点击时的样式</li>
</ul>
<p><strong>5.重点:</strong></p>
<ul>
<li>上述:四个伪类选择器的顺序必须是固定的.否则将不会产生期望中的变化.</li>
<li>记忆技巧:love  hate(变化)</li>
</ul>
<h3 id="二-伪元素"><a href="#二-伪元素" class="headerlink" title="二:伪元素"></a>二:伪元素</h3><p><strong>1.伪元素</strong></p>
<ul>
<li>用于创建一些文档树中的元素,并且为他添加样式,举个列子:使用伪元素”::bofore”可以在一个元素后面创建一个新的元素,增加一些文本,并且为这个文本添加样式,虽然用户可以在页面上看到一些文本,但是这些文本是不存在于文档树中的.</li>
</ul>
<p><strong>2.几种常见的伪元素</strong></p>
<ol>
<li>:first-letter用于向文本中第一个字母添加样式</li>
<li>:first-line用于向文本的首行添加样式</li>
<li>:before在元素之前添加内容</li>
<li>:after在元素之后添加内容</li>
</ol>
<h3 id="三-伪元素和伪类的区别"><a href="#三-伪元素和伪类的区别" class="headerlink" title="三:伪元素和伪类的区别:"></a>三:伪元素和伪类的区别:</h3><ol>
<li>伪类和伪元素的最大区别就在于有没有创建一个文档树以外的元素,伪元素创建了一个伪元素以外的元素(虚拟容器)并为它添加样式,这个容器不包含任何DOM元素但是可以包含内容.</li>
<li>换句话说,伪类和伪元素的区别就是伪类的操作对象是文档树中已有的元素,而伪元素则创建了一个文档树以外的元素.</li>
<li>伪类使用的是单冒号,但是在css3中伪元素使用的是双冒号,但是除了少部分的伪元素必须使用双冒号以外,像after还有before都是支持单引号的.为了兼容性,所以目前还是在使用一些常见的伪元素的时候还是采用单冒号比较委托</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伪类/" rel="tag"><i class="fa fa-tag"></i> 伪类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/js执行上下文理解/" rel="next" title="js执行上下文理解">
                <i class="fa fa-chevron-left"></i> js执行上下文理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/前端面试总结之CSS篇/" rel="prev" title="前端面试总结之CSS篇">
                前端面试总结之CSS篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tongren.jpg" alt="Criss Wu">
            
              <p class="site-author-name" itemprop="name">Criss Wu</p>
              <div class="site-description motion-element" itemprop="description">业精于勤,荒于嬉;行成于思,毁于随.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/a173423664" title="GitHub &rarr; https://github.com/a173423664" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:458713765@qq.com" title="E-Mail &rarr; mailto:458713765@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/bufanweb" title="Google &rarr; https://me.csdn.net/bufanweb" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区分伪类与伪元素"><span class="nav-number">1.</span> <span class="nav-text">区分伪类与伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-伪类"><span class="nav-number">1.1.</span> <span class="nav-text">一:伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-伪元素"><span class="nav-number">1.2.</span> <span class="nav-text">二:伪元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-伪元素和伪类的区别"><span class="nav-number">1.3.</span> <span class="nav-text">三:伪元素和伪类的区别:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

 <script type="text/javascript" src="/js/love.js"></script>
