<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTML， HTTP，web综合问题1.什么是CSS预处理 css预处理定义: 定义了一种新的语言,其基本思想是同一种专门变成语言,为CSS增加了一些编程特性,将css作为目标生成文件,然后开发者就只要使用这种语言进行编码工作   几种预处理语言 sass less stylus burbine switch css dt css css cacheer    2.Javascript中的定时器有">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题总结之HTML， HTTP，web综合问题">
<meta property="og:url" content="http://yoursite.com/2019/04/13/前端面试题总结/index.html">
<meta property="og:site_name" content="CrissWuBlog">
<meta property="og:description" content="HTML， HTTP，web综合问题1.什么是CSS预处理 css预处理定义: 定义了一种新的语言,其基本思想是同一种专门变成语言,为CSS增加了一些编程特性,将css作为目标生成文件,然后开发者就只要使用这种语言进行编码工作   几种预处理语言 sass less stylus burbine switch css dt css css cacheer    2.Javascript中的定时器有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T13:07:22.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题总结之HTML， HTTP，web综合问题">
<meta name="twitter:description" content="HTML， HTTP，web综合问题1.什么是CSS预处理 css预处理定义: 定义了一种新的语言,其基本思想是同一种专门变成语言,为CSS增加了一些编程特性,将css作为目标生成文件,然后开发者就只要使用这种语言进行编码工作   几种预处理语言 sass less stylus burbine switch css dt css css cacheer    2.Javascript中的定时器有">



  <link rel="alternate" href="/atom.xml" title="CrissWuBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/13/前端面试题总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试题总结之HTML， HTTP，web综合问题 | CrissWuBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CrissWuBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">成為一個厲害得普通人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/前端面试题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Criss Wu">
      <meta itemprop="description" content="业精于勤,荒于嬉;行成于思,毁于随.">
      <meta itemprop="image" content="/images/tongren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrissWuBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题总结之HTML， HTTP，web综合问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 20:33:00" itemprop="dateCreated datePublished" datetime="2019-04-13T20:33:00+08:00">2019-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-07 21:07:22" itemprop="dateModified" datetime="2019-05-07T21:07:22+08:00">2019-05-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端面试/" itemprop="url" rel="index"><span itemprop="name">前端面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML，-HTTP，web综合问题"><a href="#HTML，-HTTP，web综合问题" class="headerlink" title="HTML， HTTP，web综合问题"></a>HTML， HTTP，web综合问题</h2><h3 id="1-什么是CSS预处理"><a href="#1-什么是CSS预处理" class="headerlink" title="1.什么是CSS预处理"></a>1.什么是CSS预处理</h3><ul>
<li>css预处理定义:<ul>
<li>定义了一种新的语言,其基本思想是同一种专门变成语言,为CSS增加了一些编程特性,将css作为目标生成文件,然后开发者就只要使用这种语言进行编码工作</li>
</ul>
</li>
<li>几种预处理语言<ul>
<li>sass</li>
<li>less</li>
<li>stylus</li>
<li>burbine</li>
<li>switch css</li>
<li>dt css</li>
<li>css cacheer</li>
</ul>
</li>
</ul>
<h3 id="2-Javascript中的定时器有哪些？他们的区别及用法是什么"><a href="#2-Javascript中的定时器有哪些？他们的区别及用法是什么" class="headerlink" title="2.Javascript中的定时器有哪些？他们的区别及用法是什么?"></a>2.Javascript中的定时器有哪些？他们的区别及用法是什么?</h3><ul>
<li>setTimeOut 只会执行一次</li>
<li>setInterval 会一直重复执行</li>
</ul>
<h3 id="3-请描述一下cookies-sessionStorage与loaclStorage区别"><a href="#3-请描述一下cookies-sessionStorage与loaclStorage区别" class="headerlink" title="3.请描述一下cookies sessionStorage与loaclStorage区别"></a>3.请描述一下cookies sessionStorage与loaclStorage区别</h3><ul>
<li>cookie是网站为了标示用户身份而存储在用户本地终端(Client Side)上的数据(通常是经过加密的)</li>
<li>相同点:都存储在客户端</li>
<li>不同点:</li>
</ul>
<ol>
<li>存储大小 <ul>
<li>cookies数据大小不能超过4k</li>
<li>sessionStorage和localStorage虽然也有大小的限制,但是比cookie大的多,可以达到5M或更大</li>
</ul>
</li>
<li>有效时间<ul>
<li>loaclStorage存储持久数据,在浏览器关闭后数据不会丢失,除非主动删除</li>
<li>sessionStorage数据在浏览器关闭后数据自动删除</li>
<li>cookie设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</li>
</ul>
</li>
<li>数据与服务器之间的交互方式<ul>
<li>cookie的数据会自动的传递到服务器，服务器端也可以写cookie到客户端</li>
<li>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存</li>
</ul>
</li>
</ol>
<h3 id="4-编写一个方法去掉数组里面-重复的内容-var-arr-1-2-3-4-5-1-2-3"><a href="#4-编写一个方法去掉数组里面-重复的内容-var-arr-1-2-3-4-5-1-2-3" class="headerlink" title="4.编写一个方法去掉数组里面 重复的内容  var arr=[1,2,3,4,5,1,2,3]"></a>4.编写一个方法去掉数组里面 重复的内容  var arr=[1,2,3,4,5,1,2,3]</h3><p><strong>一个数组去重的实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;abc&apos;,&apos;abcd&apos;,&apos;sss&apos;,&apos;2&apos;,&apos;d&apos;,&apos;t&apos;,&apos;2&apos;,&apos;ss&apos;,&apos;f&apos;,&apos;22&apos;,&apos;d&apos;];</span><br><span class="line">//定义一个新的数组</span><br><span class="line">var s = [];</span><br><span class="line">//遍历数组</span><br><span class="line">for(var i = 0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    if(s.indexOf(arr[i]) == -1)&#123;  //判断在s数组中是否存在，不存在则push到s数组中</span><br><span class="line">        s.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(s);</span><br><span class="line">//输出结果：[&quot;abc&quot;, &quot;abcd&quot;, &quot;sss&quot;, &quot;2&quot;, &quot;d&quot;, &quot;t&quot;, &quot;ss&quot;, &quot;f&quot;, &quot;22&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="5-计算一个数组arr所有元素的和"><a href="#5-计算一个数组arr所有元素的和" class="headerlink" title="5.计算一个数组arr所有元素的和"></a>5.计算一个数组arr所有元素的和</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr1=[1,2,3,4,5,6,7,8,9];</span><br><span class="line">var sum1=0;</span><br><span class="line">for (var i=0;i&lt;=arr1.length;i++) &#123;</span><br><span class="line">if (typeof arr1[i]==&quot;number&quot;) &#123;</span><br><span class="line">sum1+=arr1[i];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">document.write(sum1);</span><br></pre></td></tr></table></figure>
<h3 id="6-ajax的步骤"><a href="#6-ajax的步骤" class="headerlink" title="6.ajax的步骤"></a>6.ajax的步骤</h3><blockquote>
<p></p><p style="color:red;font-weight:bold">什么是ajax</p> <p></p>
<ul>
<li>ajax(异步javascript xml)能够刷新局部网页数据,而不是重新加载整个网页</li>
<li>如何使用ajax<ol>
<li>第一步,创建xmlhttpquest对象,var xmlhttp = new XMLhttpRequest();XMLHttpRequest对象用来和服务器交换数据</li>
<li>第二步,使用xmlhttpquest对象的open()和send()方法发送资源请求给服务器.</li>
<li>第三部,使用xmlhttpquest对象的responseText和responseXML属性获取服务器的响应</li>
<li>第四步,onreadystatechange函数,当发送请求到服务器,我们想要服务器响应执行一些功能,就需要使用onreadystatechange函数,每次xmlhttpquest对象的readystate发生改变都会触发onreadystatechange函数</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="7-XML和json的区别"><a href="#7-XML和json的区别" class="headerlink" title="7.XML和json的区别"></a>7.XML和json的区别</h3><ul>
<li>XML可扩展标记语言,HTML是用来显示数据,XML的作用是传输和存储数据</li>
<li>json相对XML来讲,数据的体积更小,传递的速度更快</li>
<li>JSON与javaScript交互更加方便,更容易解析处理,更好的进行数据交互</li>
<li>XML对数据的描述比json好</li>
<li>JSON的速度要远远快于XML</li>
</ul>
<p>###(新增加内容)HTML和XML有什么区别</p>
<ul>
<li>XML的出生是为了完善HTML的缺陷和局限性</li>
</ul>
<ol>
<li>作用:HTML是为了显示数据,XML是为了传输和存储数据</li>
<li>语法:几乎没有什么要求,要求嵌套,配对,并遵循DTD的树形结构</li>
<li>空格:多个时只显示一个,XML有几个就显示几个</li>
<li>大小写敏感:HTML不敏感,XML敏感</li>
</ol>
<h3 id="8-清除浮动的方法"><a href="#8-清除浮动的方法" class="headerlink" title="8.清除浮动的方法"></a>8.清除浮动的方法</h3><ol>
<li>父div定义height</li>
</ol>
<ul>
<li>原理:父级div手动定义height,就解决了父级div无法自动获取高度的问题</li>
<li>缺点:只适合高度固定的布局,要给出精确的高度,如果高度和父级div不一样,会产生问题</li>
</ul>
<ol start="2">
<li>结尾处加上空div标签:clear:both</li>
</ol>
<ul>
<li>原理: 添加一个空的div,利用css提供的clear:both清除浮动,让父级div自动就能获取到高度</li>
</ul>
<ol start="3">
<li>父级div定义 伪类:after 和 zoom</li>
</ol>
<ul>
<li>原理：IE8以上和非IE浏览器才支持:after，原理和方法2有点类似，zoom(IE专有属性)可解决ie6,ie7浮动问题 </li>
</ul>
<ol start="4">
<li>父级div定义 overflow:hidden</li>
</ol>
<ul>
<li>原理：必须定义width或zoom:1，同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度</li>
<li>缺点：不能和position配合使用，因为超出的尺寸的会被隐藏。 </li>
</ul>
<h3 id="9-box-sizing常用的属性有哪些？分别有什么作用？"><a href="#9-box-sizing常用的属性有哪些？分别有什么作用？" class="headerlink" title="9.box-sizing常用的属性有哪些？分别有什么作用？"></a>9.box-sizing常用的属性有哪些？分别有什么作用？</h3><ul>
<li>属性值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box-sizing：content-box</span><br><span class="line">box-sizing：border-box</span><br><span class="line">box-sizing：inherit</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>content-box</strong></p>
<pre><code>- 这是box-sizing的默认属性值
- 在CSS中定义的宽度和高度对应元素的内容框
- 在CSS中定义的宽度和高度之外绘制元素的内外边距和边框 
</code></pre><p><strong>border-box</strong></p>
<pre><code>- 在CSS中微元素设定的宽度和高度就决定了元素的边框的盒
- 即为元素的内边框和边框是在已经定义好的宽度和高度之间之内绘制的
- CSS中的设定的高度和宽度减去边框的内外边距,才能得到元素内容所占的实际宽度和高度
</code></pre><ul>
<li>即centent-box是在定义的宽度的高度之外绘制元素的内边距和边框(元素的默认效果)</li>
<li>border-box:元素指定的任何内边框和边框都将在定义的高度和宽度之间的进行绘制,通过已设定的高度和宽度减去内边距和边框的和得到的才是内容的宽度和高度</li>
</ul>
<h3 id="10-CSS选择器有哪些-选择器的权重的优先级"><a href="#10-CSS选择器有哪些-选择器的权重的优先级" class="headerlink" title="10.CSS选择器有哪些?选择器的权重的优先级"></a>10.CSS选择器有哪些?选择器的权重的优先级</h3><p><strong>选择器类型:</strong></p>
<ol>
<li>id选择器 #id</li>
<li>class选择器 .calss</li>
<li>标签选择器 p</li>
<li>通用 *</li>
<li>属性选择器 [type=”text”]</li>
<li>伪类选择器 :hover</li>
<li>伪元素选择器 ::first-line</li>
<li>子选择器,相邻选择器</li>
</ol>
<p><strong>权重:</strong></p>
<ol>
<li>第一等:表示内联样式,如style=””,权值1000</li>
<li>第二等:id选择器 权值为100</li>
<li>第三等:class选择器 权值为10</li>
<li>第四等:代表类型选择器和伪元素选择器,如div p 权值为1</li>
<li>通配符,子选择器,相邻选择器等的.如.&gt;.+权值为0</li>
<li>继承样式没有权值</li>
</ol>
<h3 id="11-js有几种数据类型-其中基本数据类型有哪些"><a href="#11-js有几种数据类型-其中基本数据类型有哪些" class="headerlink" title="11.js有几种数据类型,其中基本数据类型有哪些?"></a>11.js有几种数据类型,其中基本数据类型有哪些?</h3><ul>
<li>五种基本数据类型:undefined,Null,Bollean,Number和String</li>
<li>一种复杂数据类型-Object,Object本质上是由一组无序的名值对组成</li>
<li>Object,Array,Function则属于引用数据类型</li>
</ul>
<h3 id="12-undefined和null的区别"><a href="#12-undefined和null的区别" class="headerlink" title="12.undefined和null的区别"></a>12.undefined和null的区别</h3><ul>
<li>null:Null类型,代表是空值,代表一个空对象的指针,使用typeof运算得到一个object,所以你可以认为它是一个特殊的对象值</li>
<li>undefined:Undefined类型,当一个声明了的变量没有初始化,得到的值就是undefined</li>
<li>null是javascript关键字,可以认为是对象类型,它是一个空对象指针,和其他语言一样都代表是”空值”</li>
<li>javaScript权威指南:null 和 undefined 都表示“值的空缺”，你可以认为undefined是表示系统级的、出乎意料的或类似错误的值的空缺，而null是表示程序级的、正常的或在意料之中的值的空缺。</li>
</ul>
<h3 id="13-http和https有何区别-如何灵活使用"><a href="#13-http和https有何区别-如何灵活使用" class="headerlink" title="13.http和https有何区别?如何灵活使用"></a>13.http和https有何区别?如何灵活使用</h3><ul>
<li>http是HTTP协议运行在TCP之上.所有传输的内容都是明文,客户端和服务器端都无法验证对方的身份</li>
<li>https是HTTP运行SSL/TLS之上,SSL/TLS运行在TCP之上.所有传输都经过加密,加密采用对称加密.</li>
</ul>
<h3 id="14-原型链的解释"><a href="#14-原型链的解释" class="headerlink" title="14.原型链的解释"></a>14.原型链的解释</h3><ul>
<li>由于<em>proto</em>是任何对象都有的属性,而js里万物都有对象,所以会形成一条由<em>proto</em>连起来的链条,递归访问_proto必须最终到头,并且值是null</li>
</ul>
<blockquote>
<p><strong>属性的设置</strong></p>
<ul>
<li>读取对象属性时,会自动在原型链的中查找</li>
<li>设置对象属性时,不会查找原型链,如果是当时中没有的属性,直接添加属性并设置此值</li>
<li>方法一般定义在原型中.属性一般通过构造函数定义在函数本身.</li>
</ul>
</blockquote>
<ul>
<li>注意:这里有一个特别的函数Function() 它是new自己创建的.它自己的显式原型与隐式原型属性指向同一个原型对象</li>
</ul>
<h3 id="15-对前端路由的理解-前后端路由的区别"><a href="#15-对前端路由的理解-前后端路由的区别" class="headerlink" title="15.对前端路由的理解?前后端路由的区别?"></a>15.对前端路由的理解?前后端路由的区别?</h3><ul>
<li>前端路由和后端路由在实现原理上不一样,但是原理都是一样的.在HTML的history API出现之前,前端的路由都是通过hash来实现的,hash能兼容低版本的浏览器哦</li>
</ul>
<p><strong>服务器路由</strong>:每次跳转到不同URL,都是重新访问服务端,然后服务端返回页面,页面也可以是服务端获取数据，然后和模板组合，返回HTML，也可以是直接返回模板HTML，然后由前端JS再去请求数据，使用前端模板和数据进行组合，生成想要的HTML。</p>
<p><strong>前端路由</strong>:每次跳转到不同URL都是使用前端的锚点路由.实际上只是JS根据URL来操作DOM元素，根据每个页面需要的去服务端请求数据，返回数据后和模板进行组合，当然模板有可能是请求服务端返回的，这就是 SPA 单页程序。</p>
<h3 id="16-解释一下call函数和apply函数的作用-及其用法"><a href="#16-解释一下call函数和apply函数的作用-及其用法" class="headerlink" title="16.解释一下call函数和apply函数的作用,及其用法"></a>16.解释一下call函数和apply函数的作用,及其用法</h3><blockquote>
<p><strong>改变对象的内部指针,即改变对象的this指向问题</strong></p>
<ol>
<li>call()</li>
</ol>
<ul>
<li>语法:<code>obj1.call(obj2[,param1,param2,...])</code> 定义:用obj2对象代替obj1,并且调用obj1的方法.即将obj1应用到obj2上;</li>
<li>说明: call方法可以用来代替另一个对象调用一个方法,call方法可将一个函数的对象上下文从初始的上下文改变为由obj2指定的新对象,扩充对象的能力</li>
</ul>
<ol start="2">
<li>apply()</li>
</ol>
<ul>
<li>语法: <code>obj1.call(obj2[,arrArg])</code>,定义：用obj2对象来代替obj1，调用obj1的方法，即将obj1应用到obj2上，说明：call ()和apply()作用一样，但是call()可以接收任何类型的参数，而apply()只能接收数组参数。</li>
</ul>
</blockquote>
<h3 id="17-作用域与执行上下文的区别"><a href="#17-作用域与执行上下文的区别" class="headerlink" title="17.作用域与执行上下文的区别"></a>17.作用域与执行上下文的区别</h3><ol>
<li>对应的创建和产生的时间:作用域是函数被定义的时候产生的,执行上下文是函数被调用,代码执行之前</li>
<li>活动状态:作用域是静态的,定义好了就一直存在,且不会发生变化,上下文环境是动态的,函数调用的时候创建,函数调用结束时,被释放.</li>
<li>从属关系:执行上下文环境,从属于所在的作用域</li>
</ol>
<h3 id="18-为什么会存在函数名-变量名提升"><a href="#18-为什么会存在函数名-变量名提升" class="headerlink" title="18.为什么会存在函数名,变量名提升?"></a>18.为什么会存在函数名,变量名提升?</h3><ul>
<li>就是在执行上下文的预处理,在执行全局数据或者局部数据之前,对全集数据进行预处理,比如var定义的全局变量==&gt;undefined,添加为window的属性</li>
</ul>
<h3 id="19-执行下上文"><a href="#19-执行下上文" class="headerlink" title="19.执行下上文"></a>19.执行下上文</h3><ul>
<li>代码分类(位置)<ul>
<li>全局代码</li>
<li>函数(局部)代码</li>
</ul>
</li>
<li>执行全局上下文<ul>
<li>在执行全局代码前,将window确定全局执行上下文对象</li>
</ul>
</li>
<li>对全局数据进行预处理,<ul>
<li>var定义的全局变量==&gt;undefined,添加为window的属性</li>
<li>function声明的全局函数,==&gt;赋值(fun),添加为window的方法</li>
<li>this==&gt;赋值(window)</li>
</ul>
</li>
<li><p>开始执行全局代码</p>
</li>
<li><p>函数执行上下文</p>
<ul>
<li>在调用函数,准备执行函数体之前,创建对应的函数执行上下文对象.(存在于栈中,虚拟的).</li>
<li>对局部数据进行预处理<ul>
<li>形参变量赋值为实参, ==&gt;添加为执行上下文的属性.</li>
<li>arguments==&gt;赋值(实参列表)==&gt;添加为执行上下文的属性.</li>
<li>var定义的局部变量==&gt;undefined,==&gt;添加为执行上下文的属性.</li>
<li>function声明的函数==&gt;赋值(fun)==&gt;添加为执行上下文的方法.</li>
<li>this==&gt;(赋值)调用函数的对象.</li>
</ul>
</li>
<li>调用函数(次数),window.导致产生执行上下文栈 (后进先出).数据进行预处理</li>
</ul>
</li>
<li><p>在js代码执行前,js引擎就会创建一个栈来管理所有的执行上下文对象(虚拟的)</p>
</li>
<li>在全局执行上下文(window)创建后,将其添加上到栈中</li>
<li>在当函数执行完后,将栈顶的对象移出(出栈)</li>
<li>当所有代码执行完毕后,栈中只剩下window</li>
</ul>
<h3 id="20-实例与对象的区别"><a href="#20-实例与对象的区别" class="headerlink" title="20.实例与对象的区别"></a>20.实例与对象的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var person = new Object();</span><br><span class="line">var person = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过new object创建的对象,可以称之为object的实例</li>
<li>第二个采用对象字面量的形式生成的person也是如此.</li>
<li>但是他没有调用new object(),而是通过JSON()初始化的方式</li>
<li>将现有的引用指向person</li>
<li>对象与实例的区别<ul>
<li>实例是对象的具象化产品</li>
<li>而对象是一个具有多种属性的内容结构.</li>
<li>实例都是对象,但是对象不全部是实例</li>
</ul>
</li>
<li>实例与对象的区别总结: </li>
</ul>
<ol>
<li>实例是对象的具体化产品,而对象是一个具有多种属性的内容结构.</li>
<li>实例一定是对象,但是对象不全都是实例.</li>
</ol>
<h3 id="21-继承问题"><a href="#21-继承问题" class="headerlink" title="21.继承问题"></a>21.继承问题</h3><blockquote>
<p><strong>object</strong>构造函数模式</p>
<ul>
<li>套路:先创建一个空的object对象,再动态的添加属性/方法</li>
<li>使用场景:起始不太确定对象内部数据</li>
<li>语句太多</li>
</ul>
</blockquote>
<blockquote>
<p><strong>对象字面量模式</strong></p>
<ul>
<li>套路:使用{}创建对象,同时指定属性/方法</li>
<li>使用场景:起始时,对象内部数据是确定的,适用于创建单个对象</li>
<li>问题:如果创建多个对象,有重复代码,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var user = &#123;</span><br><span class="line">	name: &apos;张三&apos;,</span><br><span class="line">	age: 30,</span><br><span class="line">	say:function () &#123;</span><br><span class="line">		alert(&apos;hello,world!&apos;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>工厂创建模式</strong></p>
<ul>
<li>套路:通过工厂函数动态创建对象并返回</li>
<li>使用场景:需要创建多个对象</li>
<li>问题:对象没有一个具体的类型.都是Object类型 (区分不开类型)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age, job)&#123;</span><br><span class="line">var o = new Object();</span><br><span class="line">o.name = name;</span><br><span class="line">o.age = age;</span><br><span class="line">o.job = job;</span><br><span class="line">o.sayName = function()&#123;</span><br><span class="line">alert(this.name);</span><br><span class="line">&#125;;</span><br><span class="line">return o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = createPerson(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);</span><br><span class="line">var person2 = createPerson(&quot;Greg&quot;, 27, &quot;Doctor&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>自定义构造函数模式</strong></p>
<ul>
<li>套路:自定义构造函数,通过new创建对象</li>
<li>使用场景:需要创建多个类型创建的对象</li>
<li>问题:每个对象都要相同的数据,浪费内存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, job)&#123;</span><br><span class="line">this.name = name;</span><br><span class="line">this.age = age;</span><br><span class="line">this.job = job;</span><br><span class="line">// this在此时无法知道指向谁,必须等到调用的时候才确定</span><br><span class="line">this.sayName = function()&#123;</span><br><span class="line">alert(this.name);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">// 如果使用关键词new,那么this指向 创建出来的实例对象本身</span><br><span class="line">var person1 = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);</span><br><span class="line">var person2 = new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p><strong>组合使用构造函数模式和原型模式</strong></p>
<ul>
<li>创建自定义类型的最常见方式，就是组合使用构造函数模式与原型模式</li>
<li><p>构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, job)&#123;</span><br><span class="line">this.name = name;</span><br><span class="line">this.age = age;</span><br><span class="line">this.job = job;</span><br><span class="line">this.friends = [&quot;Shelby&quot;, &quot;Court&quot;];</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">constructor : Person,</span><br><span class="line">sayName : function()&#123;</span><br><span class="line">alert(this.name);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);</span><br><span class="line">var person2 = new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);</span><br><span class="line">person1.friends.push(&quot;Van&quot;);</span><br><span class="line">alert(person1.friends); //&quot;Shelby,Count,Van&quot;</span><br><span class="line">alert(person2.friends); //&quot;Shelby,Count&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>好处:每个实例都有自己的一份实例属性的副本,但是同时又共享着对方法的引用,最大限度地节省了内存.这种混成模式还支持向构造函数传递参数,可谓是集两种模式之长</p>
</li>
</ul>
<p><strong>区别:</strong></p>
<ul>
<li>没有显示的创建对象</li>
<li>没有直接将属性和方法赋值给this对象</li>
<li>没有return语句</li>
<li><p>创建自定义构造函数意味着将来可以将它的实例标识为一种特定的类型,而这正是构造函数模式胜过工厂模式的地方</p>
</li>
<li><p>要创建Person的新实例,必须使用new操作符.以这种方式调用构造函数会经历以下四个步骤</p>
</li>
</ul>
<ol>
<li>创建一个新对象</li>
<li>将构造函数作用域赋值给新对象(因此this就指向了这个对象)</li>
<li>执行构造函数中的代码(为这个新对象添加属性)</li>
<li>返回新对象</li>
</ol>
<h3 id="22-检测数据类型的方法"><a href="#22-检测数据类型的方法" class="headerlink" title="22.检测数据类型的方法"></a>22.检测数据类型的方法</h3><ul>
<li>typeof 只能检测基本数据类型,对于复杂数据类型,都是object</li>
<li>insaneof 用来检测对象的类型,返回值为布尔值</li>
</ul>
<h3 id="23-TCP-IP-HTTP的区别"><a href="#23-TCP-IP-HTTP的区别" class="headerlink" title="23.TCP/IP HTTP的区别"></a>23.TCP/IP HTTP的区别</h3><ul>
<li>TPC/IP协议是传输层协议,主要解决数据如何在网络中传输.而HTTP是应用层协议，主要解决如何包装数据。</li>
<li>可以这样理解,我们在传输数据时,可以只使用(传输层)TCP/IP协议,但是那样的话,如果没有应用层协议,便无法识别数据,如果想要使传输的数据有意义，则必须使用到应用层协议，WEB使用HTTP协议作应用层协议，以封装HTTP文本信息，然后使用TCP/IP做传输层协议将它发到网络上.</li>
<li>术语TCP/IP代表传输控制协议/网际协议,把IP想像成一种高速公路，它允许其它协议在上面行驶并找到到其它电脑的出口。TCP和UDP是高速公路上的“卡车”，它们携带的货物就是像HTTP，文件传输协议FTP这样的协议等.</li>
<li>TCP有一个特殊的机制来确保数据安全的不出错的从一个端点传到另一个端点，而UDP不提供任何这样的保证。</li>
<li>HTTP(超文本传输协议)是利用TCP在两台电脑(通常是Web服务器和客户端)之间传输信息的协议.客户端使用web浏览器发起HTTP请求给web服务器.Web服务器发送被请求的信息给客户端</li>
</ul>
<h3 id="24-前端要注意哪些SEO"><a href="#24-前端要注意哪些SEO" class="headerlink" title="24.前端要注意哪些SEO"></a>24.前端要注意哪些SEO</h3><ul>
<li>合理的title、description、keyword:搜索对三项的权重逐一减小,title值注意递减,重要关键词不要超过两次,而且靠前,不同页面title要有所不同,description把页面内容高度概括,长度合适,不可过分堆砌关键词,不同页面description有所不同,keywords列举出重要关键词即可</li>
<li>语义化html代码,符合W3C规范,语义化代码让搜索引擎容易理解网页,</li>
<li>重要html代码放在最前,搜索引擎抓取html是从上到下的,有的搜索引擎对抓取长度有限制,保证重要内容一定被抓取</li>
<li>重要内容不要用js输出,爬虫不会执行js获取内容</li>
<li>少用iframe:搜索引擎不会抓取iframe中的内容</li>
<li>非装饰性img必须加alt</li>
<li>提高网站速度:网站速度是搜索引擎排序的一个重要指标</li>
</ul>
<h3 id="25-img的title和alt有什么区别"><a href="#25-img的title和alt有什么区别" class="headerlink" title="25.img的title和alt有什么区别"></a>25.img的title和alt有什么区别</h3><ul>
<li>alt是img特有的标签,是图片内容的等价描述,用于图片无法加载时显示、读屏器阅读图片,提供图片可访问性,搜索引擎会重点分析</li>
</ul>
<h3 id="26-从在浏览器地址输入url到页面显示的步骤"><a href="#26-从在浏览器地址输入url到页面显示的步骤" class="headerlink" title="26.从在浏览器地址输入url到页面显示的步骤"></a>26.从在浏览器地址输入url到页面显示的步骤</h3><ol>
<li>浏览器根据请求的URL交给(域名系统)DNS域名解析,找到真实的IP,向服务器发起请求;</li>
<li>服务器交给后台处理完成后返回数据,浏览器接收文件(html,js,css,图像等);</li>
<li>浏览器对加载到的资源(html,css,js等),进行语法解析,建立相应的的内部数据结构(如html的DOM)</li>
<li>载入解析到的资源文件,渲染页面,完成</li>
</ol>
<h3 id="27-如何进行网站的性能优化"><a href="#27-如何进行网站的性能优化" class="headerlink" title="27.如何进行网站的性能优化"></a>27.如何进行网站的性能优化</h3><p><strong>content方法</strong></p>
<ol>
<li>减少http请求:合并文件,css精灵图片,inline image</li>
<li>减少DNS查询:DNS缓存,将资源分布到恰当数量的主机名</li>
<li>减少DOM元素数量</li>
</ol>
<p><strong>service</strong></p>
<ol>
<li>使用CDN</li>
<li>配置ETag</li>
<li>对组件使用Gzip压缩</li>
</ol>
<p><strong>css</strong></p>
<ol>
<li>将样式表放到页面顶部</li>
<li>不使用css表达式</li>
<li>使用link不适用@import(为什么?)</li>
</ol>
<p><strong>javascript</strong></p>
<ol>
<li>将脚本放到页面底部</li>
<li>将javascript和css从外引入</li>
<li>压缩javascript和css</li>
<li>删除不需要的脚本</li>
<li>减少DOM访问</li>
</ol>
<p><strong>图片方面</strong></p>
<ol>
<li>优化图片,根据实际情况需要选择色深,压缩</li>
<li>优化css精灵</li>
<li>不要在html中拉伸图片</li>
</ol>
<h3 id="新增-移动端性能优化"><a href="#新增-移动端性能优化" class="headerlink" title="(新增)移动端性能优化"></a>(新增)移动端性能优化</h3><ol>
<li>尽量使用css3动画,开启硬件加速</li>
<li>适当使用touch事件来替代click事件</li>
<li>避免使用css3渐变阴影</li>
<li>不滥用float,float在渲染时计算量较大,尽量减少使用,</li>
</ol>
<h3 id="28-HTTP状态码及其含义"><a href="#28-HTTP状态码及其含义" class="headerlink" title="28.HTTP状态码及其含义"></a>28.HTTP状态码及其含义</h3><ul>
<li><p>1XX:信息状态码</p>
<ul>
<li>100 continue继续,一般在post请求时,已发送了http header之后服务端将返回此信息,表示确认,之后发送具体参数信息</li>
</ul>
</li>
<li><p>2XX:成功状态码</p>
<ul>
<li>200 ok正常返回信息</li>
<li>201 created请求成功并且服务器创建了新的资源</li>
<li>202 Accepted 服务器已接受请求,但是尚未处理</li>
</ul>
</li>
<li><p>3XX:重定向</p>
<ul>
<li>301 Moved Permanently 请求的网页已永久移动到新位置。</li>
<li>302 Found     临时性重定向。</li>
<li>303 See Other  临时性重定向,且总是使用 GET 请求新的 URI。</li>
<li>304 Not Modified 自从上次请求后，请求的网页未修改过。</li>
</ul>
</li>
<li>4XX: 客户端错误<ul>
<li>400 Bad Request 服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。</li>
<li>401 Unauthorized 请求未授权。</li>
<li>403 Forbidden 禁止访问。</li>
<li>404 Not Found 找不到如何与 URI 相匹配的资源。</li>
</ul>
</li>
<li>5XX: 服务器端错误<ul>
<li>500 Internal Server Error 最常见的服务器端错误。</li>
<li>503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）</li>
</ul>
</li>
</ul>
<h3 id="29-说说你对语义化的理解"><a href="#29-说说你对语义化的理解" class="headerlink" title="29.说说你对语义化的理解"></a>29.说说你对语义化的理解</h3><ul>
<li>说通俗一点就是让正确的标签做正确的事</li>
<li>html的语义化就是让页面内容结构化,便于浏览器和搜索引擎解析</li>
<li>并且在没有css样式下也是一种文档格式显示,并且是容易阅读的</li>
<li>搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重,利于SEO.</li>
<li>让阅读源代码的人对网站更容易将网站分块,便于阅读维护理解</li>
</ul>
<h3 id="30-谈谈你对浏览器内核的理解"><a href="#30-谈谈你对浏览器内核的理解" class="headerlink" title="30.谈谈你对浏览器内核的理解"></a>30.谈谈你对浏览器内核的理解</h3><ul>
<li>主要分为两个部分: 渲染引擎和js引擎</li>
<li><strong>渲染引擎</strong>: 负责取得网页的内容(html,xml,图像),整理讯息(例如加入css等),以及计算网页的显示方式,然后输出至显示器或打印器.浏览器的内核的不同对于网页的语法解释也不同,所以渲染出来的效果也不同.所有的网页路浏览器,电子邮件客户端以及它需要编辑,显示网页内容的应用程序都需要内核</li>
<li><strong>js引擎</strong>: 解析和执行javascript来实现网页的动态效果</li>
<li>最开始渲染引擎和js引擎并没有区分的很明确.后来js引擎越来越独立,内核就倾向于只渲染引擎</li>
</ul>
<h3 id="31-html5有哪写新特性-移除了哪写内容"><a href="#31-html5有哪写新特性-移除了哪写内容" class="headerlink" title="31.html5有哪写新特性,移除了哪写内容?"></a>31.html5有哪写新特性,移除了哪写内容?</h3><ul>
<li>主要是关于图像,位置,存储,多任何等功能的增加<ul>
<li>绘画canvas</li>
<li>用于媒介回放的video和audio元素</li>
<li>本地离线存储localStorage长期存储数据,浏览器关闭后数据不会丢失</li>
<li>sessionStorage的数据在浏览器关闭后会自动删除</li>
<li>语义化更好的内容元素:article,footer,header,nav,section</li>
<li>表单控件,calendar,date,time,email,url,search</li>
</ul>
</li>
<li><p><strong>移出的元素</strong></p>
<ul>
<li>纯表现的元素:basefont,big,center,font,s,strike,</li>
<li>对可用性产生负面影响的元素:frame,frameset,noframes</li>
</ul>
</li>
<li><p>支持HTML5新标签</p>
<ul>
<li>IE8/IE7/IE6支持通过docuemnt.creatElement方法产生的标签</li>
<li>可以利用这一特性让这些浏览器支持html5新标签</li>
<li>浏览器支持新标签后,还需要添加标签默认的样式</li>
</ul>
</li>
</ul>
<h3 id="32-浏览器怎么对HTML5的离线存储资源进行管理和加载的呢"><a href="#32-浏览器怎么对HTML5的离线存储资源进行管理和加载的呢" class="headerlink" title="32.浏览器怎么对HTML5的离线存储资源进行管理和加载的呢?"></a>32.浏览器怎么对HTML5的离线存储资源进行管理和加载的呢?</h3><ul>
<li><p>在线的情况下,浏览器发现html头部有mainfest属性,它请求mainfest文件,如果是第一次访问app,那么浏览器会根据mainfest文件的内容,下载相应资源并且进行离线存储.如果已经访问过app并且资源已经离线下载存储了,那么浏览器就会使用离线的资源加载页面,然后浏览器会对比新的mainfest文件与旧的mainfest文件,如果文件没有变化,就不做任何操作,如果文件改变了,那么重新下载文件中的资源,并进行离线存储。</p>
</li>
<li><p>离线的情况下，浏览器就直接使用离线存储的资源</p>
</li>
</ul>
<h3 id="33-iframe-有些缺点"><a href="#33-iframe-有些缺点" class="headerlink" title="33.iframe 有些缺点?"></a>33.iframe 有些缺点?</h3><ul>
<li>iframe会阻塞主页面的Onload事件</li>
<li>索引引擎的检索程序无法解读这种页面,不利用seo</li>
<li>iframe和主页面共享连接池,而浏览器对相同域的连接有限制,所以会影响页面的并行加载</li>
<li>使用iframe之前需要考虑这两个缺点,如果要使用iframe,最好是通过javscript动态给iframe添加src属性值,这样可以绕开这两个问题</li>
<li>注意:什么是并行下载?<ul>
<li>同一时间,针对同一域名下的请求,一般情况下,ifame和所在页面在同一个域下面,而浏览器的并行加载的数量是有限的</li>
</ul>
</li>
</ul>
<h3 id="34-WEB标准以及W3C标准是什么"><a href="#34-WEB标准以及W3C标准是什么" class="headerlink" title="34.WEB标准以及W3C标准是什么?"></a>34.WEB标准以及W3C标准是什么?</h3><ul>
<li>标签闭合,标签小写,不乱嵌套,使用外链css和js,结构行为表现分离</li>
</ul>
<h3 id="35-XHTML和-HTML有什么区别"><a href="#35-XHTML和-HTML有什么区别" class="headerlink" title="35.XHTML和 HTML有什么区别?"></a>35.XHTML和 HTML有什么区别?</h3><ul>
<li>一个是功能上的差别<ul>
<li>主要是XHTML可兼容各大浏览器,手机以及PDA,并且浏览器也能快读解析编译网页</li>
</ul>
</li>
<li>另一个是书写习惯的差别<ul>
<li>XHTML元素必须被正确的嵌套,闭合,区分大小写,文档必须拥有根元素</li>
</ul>
</li>
</ul>
<h3 id="36-DocType作用-严格模式与混杂模式如何区分-它们有何意义"><a href="#36-DocType作用-严格模式与混杂模式如何区分-它们有何意义" class="headerlink" title="36.DocType作用?严格模式与混杂模式如何区分?它们有何意义?"></a>36.DocType作用?严格模式与混杂模式如何区分?它们有何意义?</h3><ul>
<li>页面被加载时,link会同时被加载,而@import页面被加载时,link会同时被加载,而@import引用的css会等到页面被加载完再加载</li>
<li>@import只有ie5以上才能被识别,而link是XHTML标签,无需考虑兼容问题</li>
<li>link是XHTML标签,无需考虑兼容问题.</li>
<li>link支持使用javascript控制DOM改变样式</li>
<li>link方式的样式的权重高于@import的权重</li>
<li>&lt;!doctype&gt;声明位于文档中的最前面,处于<code>&lt;html&gt;</code>标签之前,告知浏览器解析器,用什么文档类型来解析这个文档</li>
<li>严格模式的排版和js运行模式是以该浏览器支持的最高标准运行</li>
<li>在混杂模式中,页面以宽松的向后兼容的方式显示,模拟老浏览器的行为防止站点无法工作,DocType不存在或格式不正确会导致文档以混杂模式呈现</li>
</ul>
<h3 id="37-行内元素有哪些-块状元素有哪些-空-viod-元素有哪些-行内元素和块级元素有什么区别"><a href="#37-行内元素有哪些-块状元素有哪些-空-viod-元素有哪些-行内元素和块级元素有什么区别" class="headerlink" title="37.行内元素有哪些?块状元素有哪些?空(viod)元素有哪些?行内元素和块级元素有什么区别?"></a>37.行内元素有哪些?块状元素有哪些?空(viod)元素有哪些?行内元素和块级元素有什么区别?</h3><ul>
<li>行内元素有:a b span img  input select</li>
<li>块状元素: div ul ol li  dl dt dd  h1 h2 h3</li>
<li>空元素: br hr img  input  link meta</li>
<li>行内元素对宽高无效,不独占一行</li>
<li>块状元素可以设置宽高,独占一行</li>
</ul>
<h3 id="38-html全局属性-global-attribute-有哪些"><a href="#38-html全局属性-global-attribute-有哪些" class="headerlink" title="38.html全局属性(global attribute)有哪些?"></a>38.html全局属性(global attribute)有哪些?</h3><ul>
<li>class: 为元素设置标识</li>
<li>data-*:为元素增加自定义属性</li>
<li>draggable: 设置元素是否可拖拽</li>
<li>id:元素id,文档内唯一</li>
<li>lang:元素内容的语言</li>
<li>style:行内css样式</li>
<li>title:元素相关的建议信息</li>
</ul>
<h3 id="39-Canvas和SVG有什么区别"><a href="#39-Canvas和SVG有什么区别" class="headerlink" title="39.Canvas和SVG有什么区别"></a>39.Canvas和SVG有什么区别</h3><ul>
<li>svg绘制出来的每一个图形的元素都是独立的DOM节点,能够方便的绑定事件或用来修改.canvas输出的一整幅画布</li>
<li>svg输出的图形是矢量图形,后期可以修改参数来自由方法缩小,不会是真和锯齿</li>
<li>而canvas输出标量画布,就像一张图片一样,放大会失真或者锯齿</li>
</ul>
<h3 id="如何实现浏览器内多个标签页的通信"><a href="#如何实现浏览器内多个标签页的通信" class="headerlink" title="如何实现浏览器内多个标签页的通信"></a>如何实现浏览器内多个标签页的通信</h3><p><strong>方法一</strong></p>
<ul>
<li>localstorage在一个标签页里被添加,修改,删除的的时候,都会触发另一个标签页里监听storage事件, 即可得到localstorage存储的值,实现不同标签之间的通信</li>
</ul>
<p><strong>方法二</strong></p>
<ul>
<li>使用cookie+setinterval,将需要传递的信息存储在cookie中,每隔一定事件读取cookie信息,即可随时获取要传递的信息</li>
</ul>
<h3 id="https和http有别区别-有何灵活使用"><a href="#https和http有别区别-有何灵活使用" class="headerlink" title="https和http有别区别?有何灵活使用?"></a>https和http有别区别?有何灵活使用?</h3><ul>
<li><p>超文本传输协议HTTP协议,被应用于Web浏览器和网站服务器之间传递信息,HTTP协议以<em>明文方式</em>发送内容,不提供任何方式的<em>数据加密</em>,如果攻击者截取了Web浏览器和网站服务器之间的传输报文,就可以直接读懂其中的信息,因为,http协议不适合传输一些敏感信息,比如,支付密码,信用卡号等支付信息</p>
</li>
<li><p>为了解决HTTP协议这一缺陷,需要使用另一种协议:HTTPS,为了数据传输的安全,HTTPS在HTTP的基础上加入了SSL协议,SSL协议本身依靠证书来验证网站服务器的身份,并在Web浏览器和网站服务器之间的通信加密</p>
</li>
</ul>
<h3 id="HTTP和HTTPS的基本概念"><a href="#HTTP和HTTPS的基本概念" class="headerlink" title="HTTP和HTTPS的基本概念"></a>HTTP和HTTPS的基本概念</h3><ul>
<li><p>HTTP:是互联网上应用最广泛的一种网络协议,是一个客户端和服务器端请求和应答的标准TCP,用于从WWW服务器传输超文本到本地浏览器的传输协议,它可以使浏览器更加高效,使网络传输减少</p>
</li>
<li><p>HTTPS:是以安全为目标的HTTP通道,简单讲是HTTP安全版,即HTTP下加入SSL层,HTTPS的安全基础是SSL,因此加密的详细内容就需要SSL</p>
</li>
</ul>
<h3 id="https和http有别区别"><a href="#https和http有别区别" class="headerlink" title="https和http有别区别"></a>https和http有别区别</h3><ol>
<li>https协议需要用到ca申请证书,一般免费证书较少,因而需要一定的费用</li>
<li>http是超文本传输协议,信息是明文传输,https则是具有安全性的SSL加密传输协议</li>
<li>使用完全不同的连接方式,用的端口也不一样,前者的是80,后者是443</li>
<li>http的连接很简单,是无状态的.HTTPS协议是由SSL+http协议构建的可进行加密传输,身份认证的的网络协议,比http协议安全</li>
</ol>
<h3 id="HTTPS的工作原理"><a href="#HTTPS的工作原理" class="headerlink" title="HTTPS的工作原理"></a>HTTPS的工作原理</h3><ul>
<li>客户端在使用HTTPS方式与Web服务器通信时有以下几个步骤</li>
</ul>
<ol>
<li>客户端使用https的URL访问Web服务器,要求与Web服务器建立SSL连接</li>
<li>web服务器端响应客户端的请求,会将网站的证书信息(证书中包含公钥)传送一份给客户端</li>
<li>客户端的浏览器与Web服务器开始协商SSL连接的安全等级,也就是信息加密的等级</li>
<li>客户端浏览器根据双方同意的安全等级,建立会话密钥,然后利用网站提供的公钥,将会话密钥加密,并传给网站</li>
<li>Web服务器利用自己的私钥解密出会话密钥.</li>
<li>Web服务器利用会话密钥会话加密双方的通信</li>
</ol>
<h3 id="HTTPS缺点"><a href="#HTTPS缺点" class="headerlink" title="HTTPS缺点:"></a>HTTPS缺点:</h3><ol>
<li>HTTPS协议握手阶段比较费时，会使页面的加载时间延长近50%，增加10%到20%的耗电；</li>
<li>HTTPS连接缓存不如HTTP高效,会增加数据开销和功耗,甚至已有的安全措施也会因此受到影响</li>
<li>SSL证书需要钱,功能越强大的证书,费用越高</li>
</ol>
<h3 id="px和em-rem的区别"><a href="#px和em-rem的区别" class="headerlink" title="px和em rem的区别"></a>px和em rem的区别</h3><ul>
<li>px表示像素(计算机屏幕上的一个点:1px=1/96pin,是绝对单位,不会因为其他元素的尺寸变化而变化)</li>
<li>em表示相对于父元素的字体大小.em是相对单位,没有一个固定的度量值,而是由其他元素尺寸来决定的相对值</li>
<li>rem是css3新增的一个相对单位,这个单位有em有什么区别?</li>
<li>区别在于使用<em>rem</em>为元素设定字体大小时,仍是相对大小,但相对的只是HTML根元素(font-size计算值的倍数).通过它可以做到只修改根元素就成比例地调整所有字体大小.</li>
<li>目前除了IE8及更早的版本,所有浏览器均支持<em>rem</em></li>
</ul>
<h3 id="Rem布局原理"><a href="#Rem布局原理" class="headerlink" title="Rem布局原理"></a>Rem布局原理</h3><ul>
<li>rem布局的本质是等比缩放</li>
<li>举个列子</li>
<li>如果我们设计稿的宽度是600px,移动设备是600px,此时设置的html的font-size=设备宽度/设计稿宽度*100=100px,那么1rem= 100px,此时一个盒子的宽度为width=1rem(即100px),此时这个盒子屏占比为:1/6.</li>
<li>移动设备/设计稿宽度  是渲染效果相对设计稿的缩放比</li>
<li>然后  移动设备 / 设计稿宽度 * 100   乘以100是为了把font-size(=rem)放大100倍，因为当font-size小于浏览器支持最小字体大小的时候，浏览器会把fon-size默认为最小字体大小。也可以乘以其他值如50，但是为了好计算，一般设置为10或100，</li>
</ul>
<p><em>如何设置html的font-size大小</em></p>
<ul>
<li>例如：设计稿为720px；当设备大于720px时，渲染比例1:1，当小于720px时，按照相应的比例缩小.</li>
</ul>
<h3 id="对标签有什么理解"><a href="#对标签有什么理解" class="headerlink" title="对标签有什么理解"></a>对<meta>标签有什么理解</h3><ul>
<li>meta标签提供关于HTML文档的元数据,它不直接出现在页面上,但是对于机器可读的.可用于浏览器(如何显示内容或者重新加载页面),搜索引擎(关键词),或其他Web服务</li>
<li>meta里的数据是供机器解读的,告诉机器该如何解析这个页面,还有一个用途是可以添加发送到浏览器的http头部内容</li>
</ul>
<h3 id="请你写出你对闭包的理解-并列出简单的解释"><a href="#请你写出你对闭包的理解-并列出简单的解释" class="headerlink" title="请你写出你对闭包的理解,并列出简单的解释"></a>请你写出你对闭包的理解,并列出简单的解释</h3><ul>
<li>使用闭包主要是为了设计私有的方法和变量.闭包的有点是可以避免全局变量被污染,缺点是闭包常驻内存,会增大内存的使用量,使用不当会造成内存泄漏</li>
<li>闭包的是三个特性</li>
</ul>
<ol>
<li>函数嵌套函数</li>
<li>函数内部会引用函数外部的参数和变量</li>
<li>内部的参数和变量不会被垃圾回收机制回收</li>
</ol>
<h3 id="如何解决跨域问题"><a href="#如何解决跨域问题" class="headerlink" title="如何解决跨域问题"></a>如何解决跨域问题</h3><p><strong>JSONP</strong></p>
<ul>
<li>原理:动态插入script标签,通过script标签引入一个js文件,这个js文件载入成功后会执行我们在url参数中指定的函数,并且会把我们需要的json数据作为参数传入</li>
</ul>
<h3 id="谈谈你对ES6的理解"><a href="#谈谈你对ES6的理解" class="headerlink" title="谈谈你对ES6的理解"></a>谈谈你对ES6的理解</h3><ul>
<li>新增了模板字符串(为javascript提供了简单的字符串插值功能)</li>
<li>箭头函数(操作符左边为参数,右边则是进行的操作以及返回的值)</li>
<li>提供了promise对象,提供了原生的promise对象.</li>
<li>增加了let和const命名,用来声明变量.增加了块级作用域</li>
<li>引入了module模块的概念</li>
</ul>
<h3 id="对前端工程师的这个职位的理解是怎么样的-它的前景怎么样"><a href="#对前端工程师的这个职位的理解是怎么样的-它的前景怎么样" class="headerlink" title="对前端工程师的这个职位的理解是怎么样的?它的前景怎么样?"></a>对前端工程师的这个职位的理解是怎么样的?它的前景怎么样?</h3><ul>
<li>前端是最贴近用户的程序员,比后端,数据库,产品经理,运营,安全都接近</li>
</ul>
<ol>
<li>实现界面交互</li>
<li>提升用户体验</li>
<li>有了node.js前端可以实现服务端的一些事情</li>
</ol>
<ul>
<li>参与项目,快速高质量的完成实现效果图,精确到1px</li>
<li>与团队成员,ui设计,产品经理沟通</li>
<li>做好页面结构,页面重构,和用户体验</li>
<li>处理hack,兼容,写出优美的代码格式</li>
<li>针对服务器优化,拥抱最新前端技术</li>
</ul>
<h3 id="href与src的区别"><a href="#href与src的区别" class="headerlink" title="href与src的区别"></a>href与src的区别</h3><ul>
<li>href表示为超文本引用,在link和a等元素上使用,src表示来源地址,在img,script,iframe等元素上</li>
<li>src的内容,是页面必不可少的一部分,是引入.href的内容,是与该页面有关联,引用.区别就是引入和引用</li>
</ul>
<ol>
<li>请求资源类型不同</li>
</ol>
<ul>
<li>href是Hypertext Reference的缩写,表示超文本引用,用来建立当前元素和文档之间的链接,常用的标签有link,a</li>
<li>在请求src资源时会将其指向的资源下载并应用到文档中,常用的有script,img,iframe</li>
</ul>
<ol start="2">
<li>作用的结果不同</li>
</ol>
<ul>
<li>href用于在当前文档和引用资源之间确定联系</li>
<li>src用于替换当前内容</li>
</ul>
<ol start="3">
<li>浏览器的解析方式不同</li>
</ol>
<ul>
<li>若在文档中添加href,浏览器会识别该文档为CSS文件,就会并行下载资源,并且不会停止对当前文档的处理</li>
<li>当浏览器解析到src,会暂停其他资源的下载和处理,直到将该资源加载,编译,执行完毕,图片和框架等等也是如此,类似于将所指向资源应用到当前内容.</li>
</ul>
<h3 id="json的理解"><a href="#json的理解" class="headerlink" title="json的理解"></a>json的理解</h3><ul>
<li>json(javascript object Nonation)javascript对象表示法</li>
<li>json存储和交换文本信息的语法.类似于xml</li>
<li>json比xml更小,更快,更容易解析</li>
<li><p>这是一种轻量级,基于文本的,可读的格式</p>
</li>
<li><p>复合类型的值只能是数组或对象,不能是函数,正则表达式对象,日期对象</p>
</li>
<li>简单类型的值只有四种,字符串,数值(必须以十进制表示),布尔值,和null</li>
<li>字符串必须使用双引号,不能使用单引号</li>
<li>对象的键名必须放在双引号里面</li>
<li>数组或对象最后一个成员的后面,不能加逗号</li>
<li>需要注意的是:空数组和空对象都是合格的json值,null本身也是一个合格的json的值</li>
</ul>
<h3 id="同步与异步的区别"><a href="#同步与异步的区别" class="headerlink" title="同步与异步的区别"></a>同步与异步的区别</h3><ul>
<li><p>同步我的理解就是一种线性执行的方式,执行的流程不能跨越.一般用于流程性比较强的程序,我们做的用户登录功能也是同步处理的,必须用户通过用户名和密码验证才能进入系统的操作</p>
</li>
<li><p>异步,是一种并行处理的方式,不必等待一个程序执行完,可以执行其他任务.在程序中异步处理的结果通过是使用回调函数来处理结果.在javascript中实现异步的方式主要有Ajax和H5新增的Web Worker</p>
</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><ul>
<li>盒子模型一共分为两种一种为标准盒子模型,一种为怪异盒子模型</li>
</ul>
<ol>
<li>当我们在头部写了<code>&lt;!Doctype html&gt;</code>的声明的时候,无论在哪种浏览器内核下,盒子模型都会被解析为标准盒子模型即width=content,即我们单独设置的宽度只显示在内容上,比如我设置css样式width:100px这个100px指的就是content的宽度</li>
</ol>
<p><strong>总宽度=我们设置的宽度width+padding+border</strong></p>
<ol start="2">
<li>但是在我们没写声明或者声明丢失的时候,部分有IE内核的浏览器则会触发怪异模型(6,7,8) width = content + padding + border<br><strong>总宽度=width</strong></li>
</ol>
<ul>
<li>css3中我们可以通过box-sizing的属性来完成标准或者怪异模式之间的切换</li>
</ul>
<ol>
<li>box-sizing:content-box采用标准模式</li>
<li>box-sizing:border-box采用怪异模式</li>
</ol>
<h3 id="如果后台数据刷新比较频繁-那么前端该怎么展示-有什么解决的办法"><a href="#如果后台数据刷新比较频繁-那么前端该怎么展示-有什么解决的办法" class="headerlink" title="如果后台数据刷新比较频繁,那么前端该怎么展示,有什么解决的办法?"></a>如果后台数据刷新比较频繁,那么前端该怎么展示,有什么解决的办法?</h3><ol>
<li>ajax短连接:客户端每隔一秒钟发送一次请求,服务器收到请求后会立刻返回结果,不管有没有新数据.</li>
<li>ajax长连接:客户端发送一次请求,服务器收到请求后查询有没有新数据,直到有新数据或者超时为止,</li>
</ol>
<h3 id="vuex有localstorage有什么不同"><a href="#vuex有localstorage有什么不同" class="headerlink" title="vuex有localstorage有什么不同"></a>vuex有localstorage有什么不同</h3><ul>
<li><p>vuex是vue中的状态管理机制,可以方便组件之间通信的,组件数据共享,一个组件数据的变化会映射到使用这个数据的其他组件上,再说localstorage,而localstorage是本地存储,并且有5M的限制,是将数据存储到浏览器上的方法,一般是在跨页面传递数据的时候使用</p>
</li>
<li><p>vuex存的是状态,表示与view对应的数据,存的位置是在内存中</p>
</li>
<li><p>loaclstorage是浏览器提供的接口让你存的是文件,存在你电脑的磁盘上,当然页可以把状态存方法在本地</p>
</li>
<li><p>vuex管理的是应用于当前运行状态下的一些数据,而storage保存的是由应用告诉浏览器需要保存的数据,区别是网页一刷新,vuex数据没了,storage不受影响</p>
</li>
</ul>
<h3 id="vuex的实现原理是什么"><a href="#vuex的实现原理是什么" class="headerlink" title="vuex的实现原理是什么?"></a>vuex的实现原理是什么?</h3><ul>
<li>vuex是一种状态管理机制,将全局组件的共享状态抽取出来为一个store.以一个单例模式简单存在,应用任何一个组件中都可以使用,vuex更改state的唯一途径是通过mutation,mutation需要commit触发,action实际触发的是mutation,其中mutation处理同步任务,action处理异步任务</li>
</ul>
<h3 id="移动端适配的技术方案"><a href="#移动端适配的技术方案" class="headerlink" title="移动端适配的技术方案"></a>移动端适配的技术方案</h3><ol>
<li>通过媒体查询的方式即css3的media queries</li>
</ol>
<ul>
<li>media queries的方式可以说是我早期采用的布局方式,它主要通过查询设备的宽度来执行不同的css代码,最终达到界面的配置</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>media可以做到设备像素比的判断,方法简单,成本低,特别是对移动和pc维护同一套代码的时候,目前像bootstarp等框架使用这种方式布局</li>
<li>图片便于修改,只需要修改css文件</li>
<li>调整屏幕宽度的时候,不用刷新页面即可响应式展示.</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>代码量大,不方便维护.</li>
<li>为了兼顾移动端和PC端各自响应式的展示效果，难免会损失各自特有的交互方式</li>
</ul>
<ol start="2">
<li>flex弹性布局</li>
</ol>
<ul>
<li>它的viewport是固定,高度定死,宽度自适应,元素都采用px单位</li>
</ul>
<ol start="3">
<li><p>rem+viewpoint缩放</p>
</li>
<li><p>rem方式</p>
</li>
</ol>
<h3 id="图片如何垂直居中-兼容ie8的该怎么做"><a href="#图片如何垂直居中-兼容ie8的该怎么做" class="headerlink" title="图片如何垂直居中,兼容ie8的该怎么做?"></a>图片如何垂直居中,兼容ie8的该怎么做?</h3><ol>
<li>利用display:table-cell,然后vertical-align:middle,text-align:center</li>
<li><p>采用背景法<code>background: url(wgs.jpg) no-repeat center center;</code></p>
</li>
<li><p>在图片外可以用一个p标签,通过设置line-height使图片垂直居中:</p>
</li>
<li><p>flex布局  <code>display: flex;justify-content: center;align-items: center;</code></p>
</li>
<li><p>绝对定位加transform</p>
</li>
<li><p>只需要将display:table让他成为一个块级表格元素,子元素table-cell使子元素成功表格单元格,然后就像在表格里一样,给子元素加上一个vertical-align:middle,多行文字就可以居中了</p>
</li>
</ol>
<h3 id="Bootstrap和Vue的不同"><a href="#Bootstrap和Vue的不同" class="headerlink" title="Bootstrap和Vue的不同"></a>Bootstrap和Vue的不同</h3><ul>
<li>特点是栅格系统,专为响应式而生,一套代码就可以自适应平板电脑和PC</li>
</ul>
<p><strong>vue特点</strong></p>
<ol>
<li>数据的双向绑定,数据改,页面改,页面改,数据改</li>
<li>页面的呈现据说比React还快</li>
<li>组件化</li>
<li>单html开发,它的开发模式,是一个html,然后不停的替换组件对应的js来切换显示效果,理论上</li>
<li>结合node.js的webpack等,可以形成体系的打包发布</li>
</ol>
<h3 id="bootstrap遇到的问题"><a href="#bootstrap遇到的问题" class="headerlink" title="bootstrap遇到的问题?"></a>bootstrap遇到的问题?</h3><p><strong>同一个页面使用多个swiper,多个轮播出现冲突的问题?</strong></p>
<ul>
<li>首先可以给swiper-container这个层级的div加多个专属类名,然后分页面或者左右切换的按钮也是如此.</li>
<li>swiper-container必须是区域的顶层元素,即它应该是body的子元素,而且他的height:100%属性值不能改,否则布局会乱掉</li>
<li>a链接失效,没有设置一个参数preventClicks,该参数默认为ture,如果需要加入a链接需要设置为false</li>
</ul>
<h3 id="前端HTML几种存储方式总结"><a href="#前端HTML几种存储方式总结" class="headerlink" title="前端HTML几种存储方式总结"></a>前端HTML几种存储方式总结</h3><ul>
<li>h5之前,存储主要是使用cookies.cookies缺点有在请求上带着数据,大小是4k之内,</li>
<li>主要应用于:购物车,客户登录</li>
</ul>
<p><strong>目标</strong></p>
<ul>
<li>解决4k大小的问题</li>
<li>解决请求头常带储存信息的问题</li>
<li>解决关系型存储问题</li>
<li>跨浏览器</li>
</ul>
<ol>
<li>本地存储localstorage</li>
</ol>
<p><strong>存储方式</strong></p>
<ul>
<li>以键值对(key-value)的方式存储,永久存储,永不失效,除非手动删除</li>
<li>大小:每个域名5M</li>
<li>注意:IE9 localStorage不支持本地文件,需要将项目部署到服务器上</li>
</ul>
<ol start="2">
<li>本地存储sessionstorage</li>
</ol>
<ul>
<li>HTML5 的本地存储 API 中的 localStorage 与 sessionStorage 在使用方法上是相同的，区别在于 sessionStorage 在关闭页面后即被清空，而 localStorage 则会一直保存。</li>
</ul>
<h3 id="js的运行机制"><a href="#js的运行机制" class="headerlink" title="js的运行机制"></a>js的运行机制</h3><ul>
<li>javascript是一门单线程语言,</li>
<li>通过事件循环(event loop机制,就理解了js的执行机制)</li>
</ul>
<h3 id="IE9以下版本浏览器兼容css3新属性"><a href="#IE9以下版本浏览器兼容css3新属性" class="headerlink" title="IE9以下版本浏览器兼容css3新属性"></a>IE9以下版本浏览器兼容css3新属性</h3><ul>
<li>下载ie-css3.htc文件</li>
<li>导入 </li>
</ul>
<h3 id="什么是闭包-为什么要用到它"><a href="#什么是闭包-为什么要用到它" class="headerlink" title="什么是闭包,为什么要用到它?"></a>什么是闭包,为什么要用到它?</h3><ul>
<li>我的个人理解,闭包就是函数里嵌套的函数,并且内部函数需要访问外部函数的变量,也就是说,外部的变量是这个内部函数的一部分</li>
</ul>
<p><strong>闭包的作用</strong></p>
<ul>
<li>使用闭包可以访问函数中的变量</li>
<li>可以使变量长期保存在内存中,生命周期比较长</li>
<li>注意:闭包不能滥用,否则会导致内存泄漏,影响网页的性能,闭包使用完后,要立即释放资源,将引用变量指向null</li>
</ul>
<h3 id="谈谈你对盒子模型的理解"><a href="#谈谈你对盒子模型的理解" class="headerlink" title="谈谈你对盒子模型的理解"></a>谈谈你对盒子模型的理解</h3><ul>
<li><p>盒子模型有两种,一种是标准盒子模型,一种是怪异盒子模型</p>
</li>
<li><p>标准盒子模型包括margin,border,padding,content,元素的width等于content的宽度</p>
</li>
<li><p>IE盒子模型与w3c盒子模型的唯一区别就是元素的宽度,元素的width=content+padding+border</p>
</li>
<li><p><strong>个人理解</strong>我个人认为w3c盒子模型和ie盒子模型,ie定义的盒子模型比较合理,元素的宽度应该包含border(边框)和padding(填空),这个和我们现实生活的盒子是一样的.w3c也意识到了自己的问题,所以在css3中新增了一个样式box-sizing,包含两个函数content-box和border-box</p>
</li>
<li><p><em>content-box</em> 元素的width= content+padding+border</p>
</li>
<li><p><em>border-box</em> 元素width=width</p>
</li>
<li>加分项:</li>
</ul>
<ol>
<li>对于行内函数来说,margin-top和margin-bottom对于上下元素无效,对于margin-left和margin-right有效</li>
<li>对于相邻的块级元素,margin-top和margin-bottom的取值方式<ol>
<li>都是正数:取最大值</li>
<li>都是负数:取最小值</li>
<li>上面是正数，下面是负数或者 上面是负数，下面是正数： 正负相加</li>
</ol>
</li>
</ol>
<h3 id="样式导入有哪些方式"><a href="#样式导入有哪些方式" class="headerlink" title="样式导入有哪些方式"></a>样式导入有哪些方式</h3><p><strong>样式导入的方式</strong></p>
<ul>
<li>link</li>
<li>@import</li>
</ul>
<p><strong>不同点</strong></p>
<ul>
<li>link除了除了引入样式文件,还可以引入图片等资源文件,而import只引入样式文件</li>
<li>兼容性不同,link不存在兼容性的问题,import在ie5以上支持</li>
<li>link引用css时,在页面载入时同时加载,@import需要在网页完全载入以后加载</li>
<li><p>link支持使用javascript控制DOM去改变样式,而@import不支持</p>
</li>
<li><p>加分项</p>
</li>
<li>推荐使用 @import url(index.css);</li>
</ul>
<h3 id="before和-bofore的区别"><a href="#before和-bofore的区别" class="headerlink" title=":before和::bofore的区别"></a>:before和::bofore的区别</h3><p><strong>相同点</strong></p>
<ol>
<li>都可以用来表示伪类对象,用来设置对象前的内容</li>
<li>:bofore和::before写法是等效的</li>
</ol>
<p><strong>不同点</strong></p>
<ol>
<li>:before是css2写法,::befoe是css3写法</li>
<li>:before的兼容性要比::before好 ，不过在H5开发中建议使用::before比较好</li>
</ol>
<ul>
<li>加分项</li>
<li>伪类对象要配合content属性一起使用</li>
<li>伪类对象不会出现在dom元素中,所以不能通过js来操作,仅仅在css中渲染层加入</li>
<li>伪类对象的特效通常要通过使用:hover伪类样式来激活</li>
</ul>
<h3 id="css样式的的优先级"><a href="#css样式的的优先级" class="headerlink" title="css样式的的优先级"></a>css样式的的优先级</h3><p><strong>样式优先级规则</strong></p>
<ul>
<li>优先级顺序!important&gt;style&gt;权重值</li>
<li>如果权重相同,则后面定义的样式起效果,但是应该避免这种情况</li>
</ul>
<p><strong>权重规则</strong></p>
<ul>
<li>标签的权重为1</li>
<li>class选择器权重为10</li>
<li>id选择器权重为100</li>
</ul>
<h3 id="如何居中一个元素-正常-绝对定位-浮动元素"><a href="#如何居中一个元素-正常-绝对定位-浮动元素" class="headerlink" title="如何居中一个元素(正常,绝对定位,浮动元素)?"></a>如何居中一个元素(正常,绝对定位,浮动元素)?</h3><p><strong>元素水平居中的方式</strong></p>
<ol>
<li>行内元素水平居中(父元素设置text-align:center)</li>
<li>块级元素水平居中(margin:0 auto)</li>
<li>浮动元素水平居中<br> 当浮动元素宽度不固定的时候<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">.outerbox&#123;</span><br><span class="line">float:left; </span><br><span class="line">position:relative; </span><br><span class="line">left:50%; </span><br><span class="line">&#125; </span><br><span class="line">.innerbox&#123; 	</span><br><span class="line">float:left; </span><br><span class="line">position:relative; </span><br><span class="line">right:50%;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>元素垂直居中对齐</strong></p>
<ol>
<li>对行内元素垂直居中对齐,height等于line-height</li>
<li>对块级元素垂直居中对齐<ul>
<li>父类元素高度固定的情况下:设置父类盒子高度等于行高,并且把内部盒子转成行内块元素,设置vertical-align:midddle</li>
<li>在父类元素高度不固定的情况下:父类的padding-top和padding-bottom一样</li>
</ul>
</li>
</ol>
<h3 id="css样式-display有哪些作用"><a href="#css样式-display有哪些作用" class="headerlink" title="css样式-display有哪些作用"></a>css样式-display有哪些作用</h3><p><strong>元素默认的display值的情况如下:</strong></p>
<ul>
<li>block(块级元素)</li>
<li><p><code>div p ,ul,ol,form</code></p>
</li>
<li><p>inline(内联元素)</p>
</li>
<li><p><code>span a img input select label....</code></p>
</li>
<li><p>list-item(项目列表)</p>
</li>
<li><p>li</p>
</li>
<li><p>none(不显示,且不占据原来的位置)</p>
</li>
<li><p>表格系列方面的显示</p>
</li>
<li>table</li>
<li>table-row</li>
</ul>
<h3 id="为什么我们要初始化css样式"><a href="#为什么我们要初始化css样式" class="headerlink" title="为什么我们要初始化css样式?"></a>为什么我们要初始化css样式?</h3><p><strong>初始化样式的原因</strong></p>
<ul>
<li>因为浏览器的兼容的问题,不同的浏览器有些标签的默认值是不同的,如果没有css初始化往往会出现浏览器之间的页面显示差异</li>
<li>注意:初始化样式会对seo有一定的影响,但是鱼和熊掌不可兼得.但是力求在影响最小的情况下实现初始化</li>
</ul>
<h3 id="用纯css创建一个三角形的原理是什么"><a href="#用纯css创建一个三角形的原理是什么" class="headerlink" title="用纯css创建一个三角形的原理是什么?"></a>用纯css创建一个三角形的原理是什么?</h3><ul>
<li>采用均分原理</li>
<li>保证元素是块级元素</li>
<li>设置元素的边框</li>
<li>不需要显示的边框使用<strong>透明色(transparent)</strong></li>
</ul>
<h3 id="如何清除元素浮动"><a href="#如何清除元素浮动" class="headerlink" title="如何清除元素浮动?"></a>如何清除元素浮动?</h3><ol>
<li><p>使用clear:both清除浮动</p>
<ul>
<li>使用空的div</li>
<li>使用br 设置clear=”all”</li>
<li>在父标签中设置伪类对象::after 设置clear:both,并且在父类标签中设置<code>zoom:1</code></li>
</ul>
</li>
<li><p>使用overflow属性,在父类标签中设置overflow:hidden或者auto都可以</p>
</li>
<li><p>使用display属性:设置display:inline-block,要使元素水平居中,在父元素中使用text-align;center(因为行内块元素的高可以靠内容撑起)</p>
</li>
<li><p>父元素设置浮动,父元素不能水平居中,可以使用定位</p>
</li>
</ol>
<h3 id="javascript中如何翻转一个字符串"><a href="#javascript中如何翻转一个字符串" class="headerlink" title="javascript中如何翻转一个字符串"></a>javascript中如何翻转一个字符串</h3><ol>
<li><p>使用字符串函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function reverseString(str) &#123; </span><br><span class="line">     return str.split(&apos;&apos;).reverse().join(&apos;&apos;);;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function reverseString(str) &#123;   </span><br><span class="line">var newStr=&quot;&quot;;</span><br><span class="line">for(var i=str.length-1;i&gt;=0;i--)&#123;</span><br><span class="line">newStr+=str[i];</span><br><span class="line">&#125;</span><br><span class="line">return newStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="原型是什么-原型链是什么"><a href="#原型是什么-原型链是什么" class="headerlink" title="原型是什么?原型链是什么?"></a>原型是什么?原型链是什么?</h3><ul>
<li>在javascript中,原型是一个prototype对象,用于表示类型间的关系</li>
<li>JavaScript万物都是对象，对象和对象之间也有关系，并不是孤立存在的。对象之间的继承关系，在JavaScript中是通过prototype对象指向父类对象，直到指向Object对象为止，这样就形成了一个原型指向的链条，专业术语称之为原型链。</li>
</ul>
<h3 id="ajax是什么-如何创建一个ajax"><a href="#ajax是什么-如何创建一个ajax" class="headerlink" title="ajax是什么?如何创建一个ajax?"></a>ajax是什么?如何创建一个ajax?</h3><p><strong>ajax是什么?</strong></p>
<ul>
<li>ajax是一种异步请求数据的技术,对于改善用户的体验和程序的性能很有帮助</li>
</ul>
<p><strong>ajax的使用</strong></p>
<ol>
<li>创建Ajax核心对象XMLHttpRequest</li>
<li>向服务器发送请求xmlhttp.(method,url,async),send(string)</li>
</ol>
<ul>
<li>注意:open的参数要记牢,method(请求类型get/post),url(文件在服务器上的位置)asnyc(true为异步,false同步)</li>
<li>注意:send(string)方法post请求时才使用字符串参数,否则不带参数</li>
<li>注意:post请求一定要设置请求头格式内容</li>
</ul>
<ol start="3">
<li>服务器响应数据</li>
</ol>
<ul>
<li>responseText获得字符串格式的响应数据</li>
<li>responseXML获得XML形式的响应数据</li>
<li>如果是同步处理直接在send()后面处理返回的数据</li>
<li><p>如果是异步处理则需要在请求状态改变事件中处理onreadystatechange</p>
</li>
<li><p><strong>xmlhttp.status:</strong> 响应状态码</p>
</li>
<li>200:OK</li>
<li>403(禁止) 服务器禁止请求</li>
<li>404(未找到) 服务器未找到请求网页</li>
<li>408(请求超时) 服务器等候请求时发生超时</li>
<li>500(服务器内部发生错误) 服务器遇到错误,无法完成请求 </li>
</ul>
<h3 id="javascript有几种类型的值-你能画一下他们的内存图吗"><a href="#javascript有几种类型的值-你能画一下他们的内存图吗" class="headerlink" title="javascript有几种类型的值,你能画一下他们的内存图吗?"></a>javascript有几种类型的值,你能画一下他们的内存图吗?</h3><p><strong>两大类</strong></p>
<ul>
<li>栈:原始数据类型(undefined,null,boolean,number,string)</li>
<li>堆:引用数据类型(对象,数组,函数)</li>
</ul>
<p><strong>区别:</strong></p>
<ul>
<li>两个类型的数据:存储位置不同</li>
<li>原始数据类型存储在栈(stack)中,占据空间小,大小固定,属于被频繁使用数据.</li>
<li>引用数据类型存储在堆内存中对象,占据空间大,大小不固定,引用数据在栈中存储了指针,该指针指向堆中该起始的地址.当解释器寻找引用值时,首先会检索其在栈中的地址,然后根据地址值从堆内存中获取相应的数据</li>
</ul>
<h3 id="谈谈你对this的理解"><a href="#谈谈你对this的理解" class="headerlink" title="谈谈你对this的理解"></a>谈谈你对this的理解</h3><p><strong>this的指向</strong></p>
<ul>
<li>this表示当前对象,this的指向是根据调用的上下文对象决定的.默认指向window对象,指向window对象可以省略不写</li>
<li>调用的上下文环境包括全局和局部</li>
</ul>
<p><strong>局部环境</strong></p>
<ul>
<li>在全局作用域下直接调用函数,this指向window</li>
<li>对象函数调用,哪个对象调用就指向哪个对象</li>
<li>使用new实例化对象,在构造函数中this指向实例化对象</li>
<li><p>注意:使用apply和call可以改变this的指向</p>
</li>
<li><p>加分项:</p>
</li>
<li>用于区别全局变量与局部变量,需要使用this</li>
</ul>
<h3 id="谈谈你对模块化开发的理解"><a href="#谈谈你对模块化开发的理解" class="headerlink" title="谈谈你对模块化开发的理解"></a>谈谈你对模块化开发的理解</h3><p><strong>什么是模块化</strong></p>
<ul>
<li>所谓模块化开发就是封装细节,提供使用接口,彼此之间不受影响,每个模块都是实现某一特定的功能,模块化开发的基础就是函数</li>
</ul>
<p><strong>立即执行函数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var oj= (function()&#123;</span><br><span class="line">　　　　var _age= 0;</span><br><span class="line">　　　　var func1= function()&#123;</span><br><span class="line">　　　　　　//...</span><br><span class="line">　　　　&#125;;</span><br><span class="line">　　　　var func2= function()&#123;</span><br><span class="line">　　　　　　//...</span><br><span class="line">　　　　&#125;;</span><br><span class="line">　　　　return &#123;</span><br><span class="line">　　　　　　m1 : func1,</span><br><span class="line">　　　　　　m2 : func2</span><br><span class="line">　　　　&#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<ul>
<li>上面的写法:外部代码无法读取内部的age变量</li>
</ul>
<h3 id="如何实现浏览器内多个标签间的通信"><a href="#如何实现浏览器内多个标签间的通信" class="headerlink" title="如何实现浏览器内多个标签间的通信?"></a>如何实现浏览器内多个标签间的通信?</h3><p><strong>方法一:使用localstorage</strong></p>
<ul>
<li>使用localstorage.setItem(key,value)添加内容</li>
<li>使用storage事件监听添加,修改,删除的动作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&quot;storage&quot;,function(event)&#123;</span><br><span class="line">        $(&quot;#name&quot;).val(event.key+”=”+event.newValue);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="new操作符到底干了些什么"><a href="#new操作符到底干了些什么" class="headerlink" title="new操作符到底干了些什么?"></a>new操作符到底干了些什么?</h3><ul>
<li>new共经历了4个阶段</li>
</ul>
<ol>
<li>创建一个空对象</li>
<li>设置原型链 (将构造函数的prototype属性赋值给空对象的proto属性),也就是说新对象的proto属性指向构造函数的prototype属性</li>
<li>让构造函数的this指向新创建的空对象,也就是将作用域赋值给新对象</li>
<li>执行构造函数内部的代码,将属性添加给新创建的对象</li>
<li>返回新对象</li>
</ol>
<h3 id="浏览器渲染页面过程"><a href="#浏览器渲染页面过程" class="headerlink" title="浏览器渲染页面过程"></a>浏览器渲染页面过程</h3><ol>
<li>解析HTML文件,创建DOM树<ul>
<li>浏览器通过HTMLParser(HTML解析器)根据深度遍历的原则把HTML解析成DOM Tree</li>
<li>自上而下,遇到任何样式(link,style)与脚本(script)都会阻塞(外部样式不阻塞后续外部脚本的加载)</li>
</ul>
</li>
<li>解析css<ul>
<li>将css解析成css Rule Tree</li>
<li>优先级:优先级默认设置</li>
</ul>
</li>
<li><p>将css与dom合并,构建渲染树</p>
</li>
<li><p>布局和绘制,重绘(repaint)和重排(reflow)</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/sass学习笔记/" rel="next" title="Sass学习笔记">
                <i class="fa fa-chevron-left"></i> Sass学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/数组方法总结归纳/" rel="prev" title="数组方法总结归纳">
                数组方法总结归纳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tongren.jpg" alt="Criss Wu">
            
              <p class="site-author-name" itemprop="name">Criss Wu</p>
              <div class="site-description motion-element" itemprop="description">业精于勤,荒于嬉;行成于思,毁于随.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/a173423664" title="GitHub &rarr; https://github.com/a173423664" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:458713765@qq.com" title="E-Mail &rarr; mailto:458713765@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/bufanweb" title="Google &rarr; https://me.csdn.net/bufanweb" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML，-HTTP，web综合问题"><span class="nav-number">1.</span> <span class="nav-text">HTML， HTTP，web综合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是CSS预处理"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是CSS预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Javascript中的定时器有哪些？他们的区别及用法是什么"><span class="nav-number">1.2.</span> <span class="nav-text">2.Javascript中的定时器有哪些？他们的区别及用法是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-请描述一下cookies-sessionStorage与loaclStorage区别"><span class="nav-number">1.3.</span> <span class="nav-text">3.请描述一下cookies sessionStorage与loaclStorage区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-编写一个方法去掉数组里面-重复的内容-var-arr-1-2-3-4-5-1-2-3"><span class="nav-number">1.4.</span> <span class="nav-text">4.编写一个方法去掉数组里面 重复的内容  var arr=[1,2,3,4,5,1,2,3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-计算一个数组arr所有元素的和"><span class="nav-number">1.5.</span> <span class="nav-text">5.计算一个数组arr所有元素的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ajax的步骤"><span class="nav-number">1.6.</span> <span class="nav-text">6.ajax的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-XML和json的区别"><span class="nav-number">1.7.</span> <span class="nav-text">7.XML和json的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-清除浮动的方法"><span class="nav-number">1.8.</span> <span class="nav-text">8.清除浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-box-sizing常用的属性有哪些？分别有什么作用？"><span class="nav-number">1.9.</span> <span class="nav-text">9.box-sizing常用的属性有哪些？分别有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-CSS选择器有哪些-选择器的权重的优先级"><span class="nav-number">1.10.</span> <span class="nav-text">10.CSS选择器有哪些?选择器的权重的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-js有几种数据类型-其中基本数据类型有哪些"><span class="nav-number">1.11.</span> <span class="nav-text">11.js有几种数据类型,其中基本数据类型有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-undefined和null的区别"><span class="nav-number">1.12.</span> <span class="nav-text">12.undefined和null的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-http和https有何区别-如何灵活使用"><span class="nav-number">1.13.</span> <span class="nav-text">13.http和https有何区别?如何灵活使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-原型链的解释"><span class="nav-number">1.14.</span> <span class="nav-text">14.原型链的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-对前端路由的理解-前后端路由的区别"><span class="nav-number">1.15.</span> <span class="nav-text">15.对前端路由的理解?前后端路由的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-解释一下call函数和apply函数的作用-及其用法"><span class="nav-number">1.16.</span> <span class="nav-text">16.解释一下call函数和apply函数的作用,及其用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-作用域与执行上下文的区别"><span class="nav-number">1.17.</span> <span class="nav-text">17.作用域与执行上下文的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-为什么会存在函数名-变量名提升"><span class="nav-number">1.18.</span> <span class="nav-text">18.为什么会存在函数名,变量名提升?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-执行下上文"><span class="nav-number">1.19.</span> <span class="nav-text">19.执行下上文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-实例与对象的区别"><span class="nav-number">1.20.</span> <span class="nav-text">20.实例与对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-继承问题"><span class="nav-number">1.21.</span> <span class="nav-text">21.继承问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-检测数据类型的方法"><span class="nav-number">1.22.</span> <span class="nav-text">22.检测数据类型的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-TCP-IP-HTTP的区别"><span class="nav-number">1.23.</span> <span class="nav-text">23.TCP/IP HTTP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-前端要注意哪些SEO"><span class="nav-number">1.24.</span> <span class="nav-text">24.前端要注意哪些SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-img的title和alt有什么区别"><span class="nav-number">1.25.</span> <span class="nav-text">25.img的title和alt有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-从在浏览器地址输入url到页面显示的步骤"><span class="nav-number">1.26.</span> <span class="nav-text">26.从在浏览器地址输入url到页面显示的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-如何进行网站的性能优化"><span class="nav-number">1.27.</span> <span class="nav-text">27.如何进行网站的性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增-移动端性能优化"><span class="nav-number">1.28.</span> <span class="nav-text">(新增)移动端性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-HTTP状态码及其含义"><span class="nav-number">1.29.</span> <span class="nav-text">28.HTTP状态码及其含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-说说你对语义化的理解"><span class="nav-number">1.30.</span> <span class="nav-text">29.说说你对语义化的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-谈谈你对浏览器内核的理解"><span class="nav-number">1.31.</span> <span class="nav-text">30.谈谈你对浏览器内核的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-html5有哪写新特性-移除了哪写内容"><span class="nav-number">1.32.</span> <span class="nav-text">31.html5有哪写新特性,移除了哪写内容?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-浏览器怎么对HTML5的离线存储资源进行管理和加载的呢"><span class="nav-number">1.33.</span> <span class="nav-text">32.浏览器怎么对HTML5的离线存储资源进行管理和加载的呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-iframe-有些缺点"><span class="nav-number">1.34.</span> <span class="nav-text">33.iframe 有些缺点?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-WEB标准以及W3C标准是什么"><span class="nav-number">1.35.</span> <span class="nav-text">34.WEB标准以及W3C标准是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-XHTML和-HTML有什么区别"><span class="nav-number">1.36.</span> <span class="nav-text">35.XHTML和 HTML有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-DocType作用-严格模式与混杂模式如何区分-它们有何意义"><span class="nav-number">1.37.</span> <span class="nav-text">36.DocType作用?严格模式与混杂模式如何区分?它们有何意义?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-行内元素有哪些-块状元素有哪些-空-viod-元素有哪些-行内元素和块级元素有什么区别"><span class="nav-number">1.38.</span> <span class="nav-text">37.行内元素有哪些?块状元素有哪些?空(viod)元素有哪些?行内元素和块级元素有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-html全局属性-global-attribute-有哪些"><span class="nav-number">1.39.</span> <span class="nav-text">38.html全局属性(global attribute)有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-Canvas和SVG有什么区别"><span class="nav-number">1.40.</span> <span class="nav-text">39.Canvas和SVG有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现浏览器内多个标签页的通信"><span class="nav-number">1.41.</span> <span class="nav-text">如何实现浏览器内多个标签页的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https和http有别区别-有何灵活使用"><span class="nav-number">1.42.</span> <span class="nav-text">https和http有别区别?有何灵活使用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP和HTTPS的基本概念"><span class="nav-number">1.43.</span> <span class="nav-text">HTTP和HTTPS的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https和http有别区别"><span class="nav-number">1.44.</span> <span class="nav-text">https和http有别区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS的工作原理"><span class="nav-number">1.45.</span> <span class="nav-text">HTTPS的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS缺点"><span class="nav-number">1.46.</span> <span class="nav-text">HTTPS缺点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#px和em-rem的区别"><span class="nav-number">1.47.</span> <span class="nav-text">px和em rem的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rem布局原理"><span class="nav-number">1.48.</span> <span class="nav-text">Rem布局原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对标签有什么理解"><span class="nav-number">1.49.</span> <span class="nav-text">对标签有什么理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请你写出你对闭包的理解-并列出简单的解释"><span class="nav-number">1.50.</span> <span class="nav-text">请你写出你对闭包的理解,并列出简单的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决跨域问题"><span class="nav-number">1.51.</span> <span class="nav-text">如何解决跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你对ES6的理解"><span class="nav-number">1.52.</span> <span class="nav-text">谈谈你对ES6的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对前端工程师的这个职位的理解是怎么样的-它的前景怎么样"><span class="nav-number">1.53.</span> <span class="nav-text">对前端工程师的这个职位的理解是怎么样的?它的前景怎么样?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#href与src的区别"><span class="nav-number">1.54.</span> <span class="nav-text">href与src的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json的理解"><span class="nav-number">1.55.</span> <span class="nav-text">json的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步与异步的区别"><span class="nav-number">1.56.</span> <span class="nav-text">同步与异步的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.57.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果后台数据刷新比较频繁-那么前端该怎么展示-有什么解决的办法"><span class="nav-number">1.58.</span> <span class="nav-text">如果后台数据刷新比较频繁,那么前端该怎么展示,有什么解决的办法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex有localstorage有什么不同"><span class="nav-number">1.59.</span> <span class="nav-text">vuex有localstorage有什么不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex的实现原理是什么"><span class="nav-number">1.60.</span> <span class="nav-text">vuex的实现原理是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端适配的技术方案"><span class="nav-number">1.61.</span> <span class="nav-text">移动端适配的技术方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片如何垂直居中-兼容ie8的该怎么做"><span class="nav-number">1.62.</span> <span class="nav-text">图片如何垂直居中,兼容ie8的该怎么做?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap和Vue的不同"><span class="nav-number">1.63.</span> <span class="nav-text">Bootstrap和Vue的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap遇到的问题"><span class="nav-number">1.64.</span> <span class="nav-text">bootstrap遇到的问题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端HTML几种存储方式总结"><span class="nav-number">1.65.</span> <span class="nav-text">前端HTML几种存储方式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js的运行机制"><span class="nav-number">1.66.</span> <span class="nav-text">js的运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE9以下版本浏览器兼容css3新属性"><span class="nav-number">1.67.</span> <span class="nav-text">IE9以下版本浏览器兼容css3新属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是闭包-为什么要用到它"><span class="nav-number">1.68.</span> <span class="nav-text">什么是闭包,为什么要用到它?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你对盒子模型的理解"><span class="nav-number">1.69.</span> <span class="nav-text">谈谈你对盒子模型的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式导入有哪些方式"><span class="nav-number">1.70.</span> <span class="nav-text">样式导入有哪些方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before和-bofore的区别"><span class="nav-number">1.71.</span> <span class="nav-text">:before和::bofore的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css样式的的优先级"><span class="nav-number">1.72.</span> <span class="nav-text">css样式的的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何居中一个元素-正常-绝对定位-浮动元素"><span class="nav-number">1.73.</span> <span class="nav-text">如何居中一个元素(正常,绝对定位,浮动元素)?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css样式-display有哪些作用"><span class="nav-number">1.74.</span> <span class="nav-text">css样式-display有哪些作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么我们要初始化css样式"><span class="nav-number">1.75.</span> <span class="nav-text">为什么我们要初始化css样式?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用纯css创建一个三角形的原理是什么"><span class="nav-number">1.76.</span> <span class="nav-text">用纯css创建一个三角形的原理是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何清除元素浮动"><span class="nav-number">1.77.</span> <span class="nav-text">如何清除元素浮动?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript中如何翻转一个字符串"><span class="nav-number">1.78.</span> <span class="nav-text">javascript中如何翻转一个字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型是什么-原型链是什么"><span class="nav-number">1.79.</span> <span class="nav-text">原型是什么?原型链是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax是什么-如何创建一个ajax"><span class="nav-number">1.80.</span> <span class="nav-text">ajax是什么?如何创建一个ajax?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript有几种类型的值-你能画一下他们的内存图吗"><span class="nav-number">1.81.</span> <span class="nav-text">javascript有几种类型的值,你能画一下他们的内存图吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你对this的理解"><span class="nav-number">1.82.</span> <span class="nav-text">谈谈你对this的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你对模块化开发的理解"><span class="nav-number">1.83.</span> <span class="nav-text">谈谈你对模块化开发的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现浏览器内多个标签间的通信"><span class="nav-number">1.84.</span> <span class="nav-text">如何实现浏览器内多个标签间的通信?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new操作符到底干了些什么"><span class="nav-number">1.85.</span> <span class="nav-text">new操作符到底干了些什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染页面过程"><span class="nav-number">1.86.</span> <span class="nav-text">浏览器渲染页面过程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Criss Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.2k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

 <script type="text/javascript" src="/js/love.js"></script>
